apex.lang.addMessages({
"APEX.RICH_TEXT_EDITOR.ACCESSIBLE_LABEL":"\u00250, rich text editor"
,"APEX.RTE.READ_ONLY_RICH_TEXT_EDITOR":"Read Only Rich Text Editor"
,"APEX.RTE.RICH_TEXT_EDITOR":"Rich Text Editor"
,"APEX.RTE.TOOLBAR_ALIGNMENT":"Alignment"
,"APEX.RTE.TOOLBAR_EXTRAS":"Extras"
,"APEX.RTE.TOOLBAR_FONT":"Font"
,"APEX.RTE.TOOLBAR_FORMATTING":"Formatting"
,"APEX.RTE.TOOLBAR_LISTS":"Lists"
,"APEX.RV.DELETE":"Delete"
,"APEX.RV.DUPLICATE":"Duplicate"
,"APEX.RV.EXCLUDE_HIDDEN":"Displayed Columns"
,"APEX.RV.EXCLUDE_NULL":"Exclude Null Values"
,"APEX.RV.INSERT":"Add"
,"APEX.RV.MOVE_DOWN":"Move Down"
,"APEX.RV.MOVE_UP":"Move Up"
,"APEX.RV.NEXT_RECORD":"Next"
,"APEX.RV.NOT_GROUPED_LABEL":"Other Columns"
,"APEX.RV.PREV_RECORD":"Previous"
,"APEX.RV.REC_X":"Row \u00250"
,"APEX.RV.REC_XY":"Row \u00250 of \u00251"
,"APEX.RV.REFRESH":"Refresh"
,"APEX.RV.REVERT":"Revert Changes"
,"APEX.RV.SETTINGS_MENU":"Settings Menu"
,"APEX.SAMPLE_FORMAT_SHORT":"Example: \u00250"
,"APEX.SEARCH.1_RESULT_FOUND":"1 result"
,"APEX.SEARCH.N_RESULTS_FOUND":"\u00250 results"
,"APEX.SEARCH.PAGINATION":"Pagination"
,"APEX.SEARCH.RESULTS_X_TO_Y":"Results, \u00250 to \u00251"
,"APEX.SESSION.ALERT.CREATE_NEW":"Sign In Again"
,"APEX.SESSION.ALERT.EXPIRED":"Your session has ended"
,"APEX.SESSION.ALERT.EXTEND":"Extend"
,"APEX.SESSION.ALERT.IDLE_WARN":"Your session will end at \u00250. Would you like to extend it?"
,"APEX.SESSION.ALERT.MAX_WARN":"Your session will end at \u00250 and cannot be extended. Please save any work now to avoid losing any data"
,"APEX.SINCE.SHORT.DAYS_AGO":"\u00250d"
,"APEX.SINCE.SHORT.DAYS_FROM_NOW":"in \u00250d"
,"APEX.SINCE.SHORT.HOURS_AGO":"\u00250h"
,"APEX.SINCE.SHORT.HOURS_FROM_NOW":"in \u00250h"
,"APEX.SINCE.SHORT.MINUTES_AGO":"\u00250m"
,"APEX.SINCE.SHORT.MINUTES_FROM_NOW":"in \u00250m"
,"APEX.SINCE.SHORT.MONTHS_AGO":"\u00250mo"
,"APEX.SINCE.SHORT.MONTHS_FROM_NOW":"in \u00250mo"
,"APEX.SINCE.SHORT.SECONDS_AGO":"\u00250s"
,"APEX.SINCE.SHORT.SECONDS_FROM_NOW":"in \u00250s"
,"APEX.SINCE.SHORT.WEEKS_AGO":"\u00250w"
,"APEX.SINCE.SHORT.WEEKS_FROM_NOW":"in \u00250w"
,"APEX.SINCE.SHORT.YEARS_AGO":"\u00250y"
,"APEX.SINCE.SHORT.YEARS_FROM_NOW":"in \u00250y"
,"APEX.SPLITTER.COLLAPSED_REGION":"Collapsed region: \u00250"
,"APEX.SPLITTER.HORIZ_CANNOT_LEFT_RIGHT":"Horizontally oriented splitter cannot be moved to the left or to the right"
,"APEX.SPLITTER.MAX_SIZE_REACHED":"Maximum size of \u00250px reached"
,"APEX.SPLITTER.MIN_SIZE_REACHED":"Minimum size of \u00250px reached"
,"APEX.SPLITTER.REGION_IS_COLLAPSED":"Region is collapsed"
,"APEX.SPLITTER.REGION_IS_RESTORED":"Region is restored"
,"APEX.SPLITTER.RESIZED_TO":"Resized to \u00250px"
,"APEX.SPLITTER.RESTORED_REGION":"Restored region: \u00250"
,"APEX.SPLITTER.VERTICAL_CANNOT_UP_DOWN":"Vertically oriented splitter cannot be moved up or down"
,"APEX.SUCCESS_MESSAGE_HEADING":"Success Message"
,"APEX.TABS.NEXT":"Next"
,"APEX.TABS.PREVIOUS":"Previous"
,"APEX.ACTIONS.TOGGLE":"Toggle \u00250"
,"APEX.ACTIVE_STATE":"(Active)"
,"APEX.AI.CHAT_CLEARED":"Chat cleared"
,"APEX.AI.CLEAR_CHAT":"Clear chat"
,"APEX.AI.CONSENT_ACCEPT":"Accept"
,"APEX.AI.CONSENT_DENY":"Deny"
,"APEX.AI.CONVERSATION_HISTORY":"Conversation History"
,"APEX.AI.COPIED":"Copied"
,"APEX.AI.COPIED_TO_CLIPBOARD":"Copied to clipboard"
,"APEX.AI.COPY":"Copy"
,"APEX.AI.COPY_TO_CLIPBOARD":"Copy to clipboard"
,"APEX.AI.DIALOG_TITLE":"Assistant"
,"APEX.AI.MAIN_QUICK_ACTIONS_ARIA_LABEL":"Examples"
,"APEX.AI.NAME_ASSISTANT":"Assistant"
,"APEX.AI.NAME_COMMA_MESSAGE":"\u00250,\u00251"
,"APEX.AI.NAME_USER":"You"
,"APEX.AI.SEND_MESSAGE":"Send Message"
,"APEX.AI.TEXTAREA_LABEL":"Message"
,"APEX.AI.TEXTAREA_PLACEHOLDER":"Type your message here"
,"APEX.AI.USER_AVATAR":"User avatar"
,"APEX.AI.USE_THIS":"Use this"
,"APEX.AI.WARN_UNSENT_MESSAGE":"You have an unsent message, are you sure?"
,"APEX.TASK.EVENT.ACTION.SUCCESS":"Success"
,"APEX.CALENDAR.EVENT_DESCRIPTION":"Event Description"
,"APEX.CALENDAR.EVENT_END":"End Date"
,"APEX.TB.TOOLBAR":"Toolbar"
,"APEX.TMV.SELECTION_COUNT":"\u00250 items selected"
,"APEX.TMV.SELECTOR_LABEL":"Select Item"
,"APEX.TMV.SELECTOR_LABEL_1":"Select \u00250"
,"APEX.UI.BACK_TO_TOP":"Start of page"
,"APEX.UI.ENABLED":"Enabled"
,"APEX.WARN_ON_UNSAVED_CHANGES":"This page has unsaved changes."
,"APEX.WF.NAVIGATOR":"Navigator"
,"APEX.WF.ZOOM_IN":"Zoom In"
,"APEX.WF.ZOOM_LEVEL":"Zoom level {0}\u0025"
,"APEX.WF.ZOOM_OUT":"Zoom Out"
,"APEX.WF.ZOOM_RESET":"Zoom Reset"
,"APEX.WF_DIAGRAM.ARIA_DESC":"The workflow diagram is not accessible at this time."
,"APEX.WF_DIAGRAM.ARIA_LABEL":"Workflow Diagram"
,"APEX.CALENDAR.EVENT_ID":"Event ID"
,"APEX.CALENDAR.EVENT_START":"Start Date"
,"APEX.CALENDAR.EVENT_TITLE":"Event Title"
,"APEX.CHECKBOX.VISUALLY_HIDDEN_CHECKBOX":"Visually hidden checkbox"
,"APEX.CLIPBOARD.COPIED":"Copied to clipboard."
,"APEX.CLOSE_NOTIFICATION":"Close"
,"APEX.COLOR_PICKER.CONTRAST":"Contrast"
,"APEX.COLOR_PICKER.CURRENT":"Current"
,"APEX.COLOR_PICKER.INITIAL":"Initial"
,"APEX.COLOR_PICKER.INVALID_COLOR":"#LABEL# must be a valid color. Example: \u00250"
,"APEX.COLOR_PICKER.MORE_PRESET_COLORS":"More colors"
,"APEX.COLOR_PICKER.OPEN":"Open color picker"
,"APEX.COLOR_PICKER.SPECTRUM.ALPHA_SLIDER":"Alpha Slider, horizontal slider. Use arrow keys to navigate."
,"APEX.COLOR_PICKER.SPECTRUM.COLOR_SPECTRUM":"Color Spectrum, 4 way slider. Use arrow keys to navigate."
,"APEX.COLOR_PICKER.SPECTRUM.HUE_SLIDER":"Hue Slider, vertical slider. Use arrow keys to navigate."
,"APEX.COLOR_PICKER.TITLE":"Choose a color"
,"APEX.COLOR_PICKER.TOGGLE_TITLE":"Change color format"
,"APEX.COMBOBOX.LIST_OF_VALUES":"List of Values"
,"APEX.COMBOBOX.SHOW_ALL_VALUES":"Open list for: \u00250"
,"APEX.COMPLETED_STATE":"(Completed)"
,"APEX.CORRECT_ERRORS":"Correct errors before saving."
,"APEX.CS.ACTIVE_VALUE_CHIP":"\u00250. Press Backspace to delete."
,"APEX.CS.MATCHES_FOUND":"\u00250 matches found"
,"APEX.CS.NO_MATCHES":"No matches found"
,"APEX.DATEPICKER.ACTIONS":"Actions"
,"APEX.DATEPICKER.AM_PM":"AM\u002FPM"
,"APEX.DATEPICKER.CLEAR":"Clear"
,"APEX.DATEPICKER.DONE":"Done"
,"APEX.DATEPICKER.HOUR":"Hour"
,"APEX.DATEPICKER.ICON_TEXT":"Popup Calendar: \u00250"
,"APEX.DATEPICKER.ISO_WEEK":"Week"
,"APEX.DATEPICKER.ISO_WEEK_ABBR":"WK"
,"APEX.DATEPICKER.MINUTES":"Minutes"
,"APEX.DATEPICKER.MONTH":"Month"
,"APEX.DATEPICKER.NEXT_MONTH":"Next Month"
,"APEX.DATEPICKER.POPUP":"Popup for \u00250"
,"APEX.DATEPICKER.PREVIOUS_MONTH":"Previous Month"
,"APEX.DATEPICKER.SELECT_DATE":"Select Date"
,"APEX.DATEPICKER.SELECT_DATE_AND_TIME":"Select Date and Time"
,"APEX.DATEPICKER.SELECT_DAY":"Select Day"
,"APEX.DATEPICKER.SELECT_MONTH_AND_YEAR":"Select Month and Year"
,"APEX.DATEPICKER.SELECT_TIME":"Select Time"
,"APEX.DATEPICKER.TODAY":"Today"
,"APEX.DATEPICKER.VALUE_INVALID":"#LABEL# must be a valid date, for example \u00250."
,"APEX.DATEPICKER.VALUE_MUST_BE_BETWEEN":"#LABEL# must be between \u00250 and \u00251."
,"APEX.DATEPICKER.VALUE_MUST_BE_ON_OR_AFTER":"#LABEL# must be on or after \u00250."
,"APEX.DATEPICKER.VALUE_MUST_BE_ON_OR_BEFORE":"#LABEL# must be on or before \u00250."
,"APEX.DATEPICKER.VISUALLY_HIDDEN_EDIT":"Visually Hidden edit"
,"APEX.DATEPICKER.YEAR":"Year"
,"APEX.DATEPICKER_VALUE_INVALID":"#LABEL# does not match format \u00250."
,"APEX.DIALOG.CANCEL":"Cancel"
,"APEX.DIALOG.CLOSE":"Close"
,"APEX.DIALOG.CONFIRMATION":"Confirmation"
,"APEX.DIALOG.HELP":"Help"
,"APEX.DIALOG.OK":"OK"
,"APEX.DIALOG.SAVE":"Save"
,"APEX.DIALOG.TITLE":"Dialog Title"
,"APEX.DIALOG.VISUALLY_HIDDEN_TITLE":"Visually hidden dialog title"
,"APEXIR_AGGREGATE":"Aggregate"
,"APEXIR_ALL":"All"
,"APEXIR_APPLY":"Apply"
,"APEXIR_CANCEL":"Cancel"
,"APEXIR_CHART":"Chart"
,"APEXIR_COLUMNS":"Columns"
,"APEX.ERROR":"Error"
,"APEX.ERROR.TECHNICAL_INFO":"Technical Info (only available for developers)"
,"APEX.ERROR_MESSAGE_HEADING":"Error Message"
,"APEX.FEATURE.CONFIG.DISABLED":"Disabled"
,"APEX.FEATURE.CONFIG.ENABLED":"Enabled"
,"APEX.FEATURE.CONFIG.NOT_SUPPORTED":"Not Supported"
,"APEX.FEATURE.CONFIG.OFF":"Off"
,"APEX.FEATURE.CONFIG.ON":"On"
,"APEX.FILESIZE.BYTES":"\u00250 Bytes"
,"APEX.FILESIZE.GB":"\u00250 GB"
,"APEX.FILESIZE.KB":"\u00250 KB"
,"APEX.FILESIZE.MB":"\u00250 MB"
,"APEX.FILE_BROWSE.DOWNLOAD_LINK_TEXT":"Download"
,"APEX.FS.ACTIONS_MENU_BUTTON_LABEL":"Options"
,"APEX.FS.ACTIONS_MENU_FILTER":"Filter"
,"APEX.FS.ACTIONS_MENU_HIDE":"Hide Facet"
,"APEX.FS.APPLIED_FACET":"Applied Filter \u00250"
,"APEX.FS.BATCH_APPLY":"Apply"
,"APEX.FS.CHART_BAR":"Bar Chart"
,"APEX.FS.CHART_OTHERS":"Others"
,"APEX.FS.CHART_PIE":"Pie Chart"
,"APEX.FS.CHART_TITLE":"Chart"
,"APEX.FS.CHART_VALUE_LABEL":"Count"
,"APEX.FS.CLEAR":"Clear"
,"APEX.FS.CLEAR_ALL":"Clear All"
,"APEX.FS.CLEAR_VALUE":"Clear \u00250"
,"APEX.FS.CONFIG_TITLE":"Choose Filters to show"
,"APEX.FS.COUNT_RESULTS":"\u00250 results"
,"APEX.FS.COUNT_SELECTED":"\u00250 selected"
,"APEX.FS.CUR_FILTERS_LM":"Current filters"
,"APEX.FS.FACETS_LIST":"Filters list"
,"APEX.FS.FILTER":"Filter \u00250"
,"APEX.FS.GO":"Go"
,"APEX.FS.INPUT_CURRENT_LABEL_C":"contains \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_EQ":"equals \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_GT":"greater than \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_GTE":"greater than or equal to \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_LT":"less than \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_LTE":"less than or equal to \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_NC":"does not contain \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_NEQ":"not equals \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_NSTARTS":"does not start with \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_STARTS":"starts with \u00250"
,"APEX.FS.INPUT_OPERATOR":"Operator"
,"APEX.FS.INPUT_OPERATOR.C":"contains"
,"APEX.FS.INPUT_OPERATOR.EQ":"equals"
,"APEX.FS.INPUT_OPERATOR.GT":"greater than"
,"APEX.FS.INPUT_OPERATOR.GTE":"greater than or equal to"
,"APEX.FS.INPUT_OPERATOR.LT":"less than"
,"APEXIR_COLUMN_HEADER_ACTIONS_FOR":"Actions for \u0022\u00250\u0022 column"
,"APEXIR_COMPUTE":"Compute"
,"APEXIR_CONTROL_BREAK":"Control Break"
,"APEXIR_DATA":"Data"
,"APEXIR_DELETE":"Delete"
,"APEXIR_DELETE_DEFAULT_REPORT":"Delete Default Report"
,"APEXIR_DELETE_REPORT":"Delete Report"
,"APEXIR_DOWNLOAD":"Download"
,"APEXIR_FILTER":"Filter"
,"APEXIR_FLASHBACK":"Flashback"
,"APEX.FS.INPUT_OPERATOR.LTE":"less than or equal to"
,"APEX.FS.INPUT_OPERATOR.NC":"does not contain"
,"APEX.FS.INPUT_OPERATOR.NEQ":"not equals"
,"APEX.FS.INPUT_OPERATOR.NSTARTS":"does not start with"
,"APEX.FS.INPUT_OPERATOR.STARTS":"starts with"
,"APEX.FS.INPUT_VALUE":"Value"
,"APEX.FS.OPEN_CONFIG":"More Filters"
,"APEX.FS.RANGE_BEGIN":"Range Begin"
,"APEX.FS.RANGE_CURRENT_LABEL":"\u00250 to \u00251"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_HI":"Above \u00250"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_LO":"Below \u00250"
,"APEX.FS.RANGE_END":"Range End"
,"APEX.FS.REMOVE_CHART":"Remove Chart"
,"APEX.FS.SHOW_CHART":"Show Chart"
,"APEX.FS.SHOW_LESS":"Show Less"
,"APEX.FS.SHOW_MORE":"Show All"
,"APEX.FS.SUGGESTIONS":"Filter suggestions"
,"APEX.FS.VISUALLY_HIDDEN_HEADING":"Visually hidden heading"
,"APEX.GV.AGG_CONTEXT":"Aggregate."
,"APEX.GV.BLANK_HEADING":"Blank heading"
,"APEX.GV.BREAK_COLLAPSE":"Collapse control break"
,"APEX.GV.BREAK_CONTEXT":"Control break."
,"APEX.GV.BREAK_EXPAND":"Expand control break"
,"APEX.GV.DELETED_COUNT":"\u00250 rows deleted"
,"APEX.GV.DUP_REC_ID":"Duplicate identity"
,"APEX.GV.ENTER_EDIT_MODE":"Entering edit mode"
,"APEX.GV.FIRST_PAGE":"First"
,"APEX.GV.FLOATING_ITEM.DIALOG.HIDE_DIALOG":"Hide dialog"
,"APEX.GV.FLOATING_ITEM.DIALOG.TITLE":"Floating overflow cell content"
,"APEX.GV.FLOATING_ITEM.SHOW_DIALOG":"Show overflow content"
,"APEX.GV.FOOTER_LANDMARK":"Grid Footer"
,"APEX.GV.GROUP_CONTEXT":"Group header"
,"APEX.GV.HEADER_CONTEXT":"Header."
,"APEX.GV.LAST_PAGE":"Last"
,"APEX.GV.LEAVE_EDIT_MODE":"Leaving edit mode"
,"APEX.GV.LOAD_ALL":"Load All"
,"APEX.GV.LOAD_MORE":"Show More"
,"APEX.GV.NEXT_PAGE":"Next"
,"APEX.GV.PAGE_RANGE":"Page rows"
,"APEX.GV.PAGE_RANGE_ENTITY":"Page \u00250"
,"APEX.GV.PAGE_RANGE_XY":"\u00250 - \u00251"
,"APEX.GV.PAGE_RANGE_XYZ":"\u00250 - \u00251 of \u00252"
,"APEX.GV.PAGE_SELECTION":"Page Selection"
,"APEX.GV.PAGINATION_LANDMARK":"Pagination"
,"APEX.GV.PREV_PAGE":"Previous"
,"APEX.GV.ROWS_SELECTION":"Rows Selection"
,"APEX.GV.ROW_ADDED":"Added"
,"APEX.GV.ROW_CHANGED":"Changed"
,"APEX.GV.ROW_COLUMN_CONTEXT":"Row \u00250, Column \u00251."
,"APEX.GV.ROW_CONTEXT":"Row \u00250."
,"APEX.GV.ROW_DELETED":"Deleted"
,"APEX.GV.ROW_HEADER":"Row header"
,"APEX.GV.ROW_SELECTION":"Row Selection"
,"APEX.GV.SELECTED_ENTITY_COUNT":"\u00250 \u00251 selected"
,"APEX.GV.SELECTION_CELL_COUNT":"\u00250 cells selected"
,"APEX.GV.SELECTION_COUNT":"\u00250 rows selected"
,"APEX.GV.SELECT_ALL":"Select All"
,"APEX.GV.SELECT_ALL_ROWS":"Select All Rows"
,"APEX.GV.SELECT_PAGE_N":"Page \u00250"
,"APEX.GV.SELECT_ROW":"Select Row"
,"APEX.GV.SORTED_ASCENDING":"Sorted Ascending \u00250"
,"APEX.GV.SORTED_DESCENDING":"Sorted Descending \u00250"
,"APEX.GV.SORT_ASCENDING":"Sort Ascending"
,"APEX.GV.SORT_ASCENDING_ORDER":"Sort Ascending \u00250"
,"APEX.GV.SORT_DESCENDING":"Sort Descending"
,"APEX.GV.SORT_DESCENDING_ORDER":"Sort Descending \u00250"
,"APEX.GV.SORT_OFF":"Don\u0027t Sort"
,"APEX.GV.SORT_OPTIONS":"Sort options"
,"APEX.GV.STATE_ICONS_LANDMARK":"State Icons"
,"APEX.GV.STATUS_LANDMARK":"Grid Status"
,"APEX.GV.TOTAL_ENTITY_PLURAL":"\u00250 \u00251"
,"APEX.GV.TOTAL_ENTITY_SINGULAR":"1 \u00250"
,"APEX.GV.TOTAL_PAGES":"Total \u00250"
,"APEX.ICON_LIST.COLUMN":"Column \u00250"
,"APEX.ICON_LIST.COLUMN_AND_ROW":"Column \u00250 and row \u00251"
,"APEXIR_FORMAT":"Format"
,"APEXIR_GROUP_BY":"Group By"
,"APEXIR_GROUP_BY_SORT":"Group By Sort"
,"APEXIR_HELP":"Help"
,"APEX.ICON_LIST.FIRST_COLUMN":"On the first column already. Column \u00250 and row \u00251"
,"APEX.ICON_LIST.FIRST_ROW":"On the first row already. Column \u00250 and row \u00251"
,"APEX.ICON_LIST.GRID_DIM":"Presented in \u00250 columns and \u00251 rows"
,"APEX.ICON_LIST.LAST_COLUMN":"On the last column already. Column \u00250 and row \u00251"
,"APEX.ICON_LIST.LAST_ROW":"On the last row already. Column \u00250 and row \u00251"
,"APEX.ICON_LIST.LIST_DIM":"Presented in \u00250 rows"
,"APEX.ICON_LIST.ROW":"Row \u00250"
,"APEX.IG.ACTIONS":"Actions"
,"APEX.IG.ADD":"Add"
,"APEX.IG.ADD_ROW":"Add Row"
,"APEX.IG.AGGREGATE":"Aggregate"
,"APEX.IG.AGGREGATION":"Aggregation"
,"APEX.IG.ALL":"All"
,"APEX.IG.ALL_TEXT_COLUMNS":"All Text Columns"
,"APEX.IG.ALTERNATIVE":"Alternative"
,"APEX.IG.AND":"and"
,"APEX.IG.APPROX_COUNT_DISTINCT":"Approx. Count Distinct"
,"APEX.IG.APPROX_COUNT_DISTINCT_OVERALL":"Overall Approx. Count Distinct"
,"APEX.IG.AREA":"Area"
,"APEX.IG.ASCENDING":"Ascending"
,"APEX.IG.AUTHORIZATION":"Authorization"
,"APEX.IG.AUTO":"Auto"
,"APEX.IG.AVG":"Average"
,"APEX.IG.AVG_OVERALL":"Overall Average"
,"APEX.IG.AXIS_LABEL_TITLE":"Label Axis Title"
,"APEX.IG.AXIS_VALUE_DECIMAL":"Decimal Places"
,"APEX.IG.AXIS_VALUE_TITLE":"Value Axis Title"
,"APEX.IG.BACKGROUND_COLOR":"Background Color"
,"APEX.IG.BAR":"Bar"
,"APEX.IG.BETWEEN":"between"
,"APEX.IG.BOTH":"Both"
,"APEX.IG.BUBBLE":"Bubble"
,"APEX.IG.CANCEL":"Cancel"
,"APEX.IG.CASE_SENSITIVE":"Case Sensitive"
,"APEX.IG.CASE_SENSITIVE_WITH_BRACKETS":"(Case Sensitive)"
,"APEX.IG.CHANGES_SAVED":"Changes saved"
,"APEX.IG.CHANGE_VIEW":"Change View"
,"APEX.IG.CHART":"Chart"
,"APEX.IG.CHART_MAX_DATAPOINT_CNT":"Your query exceeds the maximum of \u00250 data points per chart. Please apply a filter to reduce the number of records in your base query."
,"APEX.IG.CHART_VIEW":"Chart View"
,"APEX.IG.CLEAR":"Clear"
,"APEX.IG.CLOSE_COLUMN":"Close"
,"APEX.IG.COLORS":"Colors"
,"APEX.IG.COLOR_PREVIEW":"Preview"
,"APEX.IG.COLUMN":"Column"
,"APEX.IG.COLUMNS":"Columns"
,"APEX.IG.COLUMN_HEADER_ACTIONS":"Column Actions"
,"APEX.IG.COLUMN_HEADER_ACTIONS_FOR":"Actions for \u0022\u00250\u0022 column"
,"APEX.IG.COLUMN_TYPE":"Column Purpose"
,"APEX.IG.COMPLEX":"Complex"
,"APEX.IG.COMPUTE":"Compute"
,"APEX.IG.CONTAINS":"contains"
,"APEX.IG.CONTROL_BREAK":"Control Break"
,"APEX.IG.COPY_CB":"Copy to Clipboard"
,"APEX.IG.COPY_DOWN":"Copy Down"
,"APEX.IG.COUNT":"Count"
,"APEX.IG.COUNT_DISTINCT":"Count Distinct"
,"APEX.IG.COUNT_DISTINCT_OVERALL":"Overall Count Distinct"
,"APEX.IG.COUNT_OVERALL":"Overall Count"
,"APEX.IG.CREATE_X":"Create \u00250"
,"APEX.IG.DATA":"Data"
,"APEX.IG.DATA_TYPE":"Data Type"
,"APEX.IG.DATE":"Date"
,"APEX.IG.DATE_INVALID_VALUE":"Invalid Date Value"
,"APEX.IG.DAYS":"days"
,"APEX.IG.DEFAULT_SETTINGS":"Default Settings"
,"APEX.IG.DEFAULT_TYPE":"Default Type"
,"APEX.IG.DELETE":"Delete"
,"APEX.IG.DELETE_REPORT_CONFIRM":"Are you sure you would like to delete this report?"
,"APEX.IG.DELETE_ROW":"Delete Row"
,"APEX.IG.DELETE_ROWS":"Delete Rows"
,"APEX.IG.DESCENDING":"Descending"
,"APEX.IG.DETAIL":"Detail"
,"APEX.IG.DETAIL_VIEW":"Detail View"
,"APEX.IG.DIRECTION":"Direction"
,"APEX.IG.DISABLED":"Disabled"
,"APEX.IG.DOES_NOT_CONTAIN":"does not contain"
,"APEX.IG.DOES_NOT_START_WITH":"does not start with"
,"APEX.IG.DONUT":"Donut"
,"APEX.IG.DOWNLOAD":"Download"
,"APEX.IG.DOWNLOAD_DATA_ONLY":"Data Only"
,"APEX.IG.DOWNLOAD_FORMAT":"Choose Format"
,"APEX.IG.DUPLICATE_AGGREGATION":"Duplicate Aggregation"
,"APEX.IG.DUPLICATE_CONTROLBREAK":"Duplicate Control Break"
,"APEX.IG.DUPLICATE_ROW":"Duplicate Row"
,"APEX.IG.DUPLICATE_ROWS":"Duplicate Rows"
,"APEX.IG.EDIT":"Edit"
,"APEX.IG.EDIT_CHART":"Edit Chart"
,"APEX.IG.EDIT_CONTROL":"Edit \u00250"
,"APEX.IG.EDIT_GROUP_BY":"Edit Group By"
,"APEX.IG.EDIT_MODE":"\u00250 in edit mode"
,"APEX.IG.EDIT_MODE_DESCRIPTION":"Grid in edit mode, un-press to switch to view mode"
,"APEX.IG.EMAIL_BCC":"Blind Copy (bcc)"
,"APEX.IG.EMAIL_BODY":"Message"
,"APEX.IG.EMAIL_CC":"Copy (cc)"
,"APEX.IG.EMAIL_SENT":"Email sent."
,"APEX.IG.EMAIL_SUBJECT":"Subject"
,"APEX.IG.EMAIL_TO":"Recipient (to)"
,"APEX.IG.ENABLED":"Enabled"
,"APEX.IG.EQUALS":"equals"
,"APEX.IG.EXPRESSION":"Expression"
,"APEX.IG.FD_TYPE":"Type"
,"APEX.IG.FILE_PREPARED":"File prepared. Starting download."
,"APEX.IG.FILL":"Fill"
,"APEX.IG.FILL_LABEL":"Fill selection with"
,"APEX.IG.FILL_TITLE":"Fill Selection"
,"APEX.IG.FILTER":"Filter"
,"APEX.IG.FILTERS":"Filters"
,"APEX.IG.FILTER_WITH_DOTS":"Filter..."
,"APEX.IG.FIRST":"First"
,"APEX.IG.FLASHBACK":"Flashback"
,"APEX.IG.FORMAT":"Format"
,"APEX.IG.FORMATMASK":"Format Mask"
,"APEX.IG.FORMAT_CSV":"CSV"
,"APEX.IG.FORMAT_HTML":"HTML"
,"APEX.IG.FORMAT_PDF":"PDF"
,"APEX.IG.FORMAT_XLSX":"Excel"
,"APEX.IG.FREEZE":"Freeze"
,"APEX.IG.FUNCTIONS_AND_OPERATORS":"Functions and Operators"
,"APEX.IG.FUNNEL":"Funnel"
,"APEX.IG.GO":"Go"
,"APEX.IG.GREATER_THAN":"greater than"
,"APEX.IG.GREATER_THAN_OR_EQUALS":"greater than or equals"
,"APEX.IG.GRID":"Grid"
,"APEX.IG.GRID_VIEW":"Grid View"
,"APEX.IG.GROUP":"Group"
,"APEX.IG.GROUP_BY":"Group By"
,"APEX.IG.GROUP_BY_VIEW":"Group By View"
,"APEX.IG.HD_TYPE":"Condition Type"
,"APEX.IG.HEADING":"Heading"
,"APEX.IG.HEADING_ALIGN":"Heading Alignment"
,"APEX.IG.HELP":"Help"
,"APEX.IG.HELP.ACTIONS_TITLE":"Interactive Grid Help"
,"APEX.IG.HELP.AGGREGATE_TITLE":"Aggregation Help"
,"APEXIR_HIGHLIGHT":"Highlight"
,"APEX.IG.HELP.CHART_TITLE":"Chart Help"
,"APEX.IG.HELP.COLUMNS_TITLE":"Columns Help"
,"APEX.IG.HELP.COMPUTE_TITLE":"Compute Help"
,"APEX.IG.HELP.CONTROL_BREAK_TITLE":"Control Break Help"
,"APEX.IG.HELP.DOWNLOAD_TITLE":"Download Help"
,"APEX.IG.HELP.FILTER_TITLE":"Filter Help"
,"APEX.IG.HELP.FLASHBACK_TITLE":"Flashback Help"
,"APEX.IG.HELP.GROUP_BY_TITLE":"Group By Help"
,"APEXIR_NEW_CATEGORY_LABEL":"New Category"
,"APEXIR_PIVOT":"Pivot"
,"APEXIR_PIVOT_SORT":"Pivot Sort"
,"APEXIR_RENAME_DEFAULT_REPORT":"Rename Default Report"
,"APEXIR_RENAME_REPORT":"Rename Report"
,"APEXIR_REPORT":"Report"
,"APEXIR_RESET":"Reset"
,"APEX.IG.HELP.HIGHLIGHT_TITLE":"Highlight Help"
,"APEX.IG.HELP.REPORT_TITLE":"Report Help\u000A"
,"APEX.IG.HELP.SORT_TITLE":"Sort Help"
,"APEX.IG.HELP.SUBSCRIPTION_TITLE":"Subscription Help"
,"APEX.IG.HIDE":"Hide"
,"APEX.IG.HIGHLIGHT":"Highlight"
,"APEX.IG.HIGH_COLUMN":"High"
,"APEX.IG.HORIZONTAL":"Horizontal"
,"APEX.IG.HOURS":"hours"
,"APEX.IG.ICON":"Icon"
,"APEX.IG.ICON_VIEW":"Icon View"
,"APEX.IG.IN":"in"
,"APEX.IG.INACTIVE_SETTING":"Inactive Setting"
,"APEX.IG.INACTIVE_SETTINGS":"Inactive Settings"
,"APEX.IG.INVALID_DATE_FORMAT":"Invalid Date Format"
,"APEX.IG.INVALID_NUMBER_FORMAT":"Invalid Number Format"
,"APEX.IG.INVALID_SETTING":"Invalid Setting"
,"APEX.IG.INVALID_SETTINGS":"Invalid Settings"
,"APEX.IG.INVALID_SORT_BY":"Sort By has been set to \u00250, but no column as been selected for \u00250."
,"APEX.IG.INVALID_VALUE":"Invalid Value"
,"APEX.IG.INVISIBLE":"Not Displayed"
,"APEX.IG.IN_THE_LAST":"in the last"
,"APEX.IG.IN_THE_NEXT":"in the next"
,"APEX.IG.IS_NOT_NULL":"is not empty"
,"APEX.IG.IS_NULL":"is empty"
,"APEX.IG.LABEL":"Label"
,"APEX.IG.LABEL_COLUMN":"Label"
,"APEX.IG.LAST":"Last"
,"APEX.IG.LAST.DAY":"Last Day"
,"APEX.IG.LAST.HOUR":"Last Hour"
,"APEX.IG.LAST.MINUTE":"Last Minute"
,"APEX.IG.LAST.MONTH":"Last Month"
,"APEX.IG.LAST.WEEK":"Last Week"
,"APEX.IG.LAST.X_DAYS":"Last \u00250 Days"
,"APEX.IG.LAST.X_HOURS":"Last \u00250 Hours"
,"APEX.IG.LAST.X_MINUTES":"Last \u00250 Minutes"
,"APEX.IG.LAST.X_MONTHS":"Last \u00250 Months"
,"APEX.IG.LAST.X_WEEKS":"Last \u00250 Weeks"
,"APEX.IG.LAST.X_YEARS":"Last \u00250 Years"
,"APEX.IG.LAST.YEAR":"Last Year"
,"APEX.IG.LAYOUT_ALIGN":"Cell Alignment"
,"APEX.IG.LAYOUT_USEGROUPFOR":"Use Group For"
,"APEX.IG.LESS_THAN":"less than"
,"APEX.IG.LESS_THAN_OR_EQUALS":"less than or equals"
,"APEX.IG.LINE":"Line"
,"APEX.IG.LINE_WITH_AREA":"Line with Area"
,"APEX.IG.LISTAGG":"Listagg"
,"APEX.IG.LOW_COLUMN":"Low"
,"APEX.IG.MAILADDRESSES_COMMASEP":"Separate multiple addresses with commas"
,"APEX.IG.MATCHES_REGULAR_EXPRESSION":"matches regular expression"
,"APEX.IG.MAX":"Maximum"
,"APEX.IG.MAX_OVERALL":"Overall Maximum"
,"APEX.IG.MEDIAN":"Median"
,"APEX.IG.MEDIAN_OVERALL":"Overall Median"
,"APEX.IG.MIN":"Minimum"
,"APEX.IG.MINUTES":"minutes"
,"APEX.IG.MINUTES_AGO":"Minutes ago"
,"APEX.IG.MIN_OVERALL":"Overall Minimum"
,"APEX.IG.MONTHS":"months"
,"APEXIR_ROWS_PER_PAGE":"Rows Per Page"
,"APEXIR_SAVE_DEFAULT_REPORT":"Save Default Report"
,"APEXIR_SAVE_REPORT":"Save Report"
,"APEXIR_SAVE_REPORT_DEFAULT":"Save Report *"
,"APEXIR_SEARCH_COLUMN":"Search: \u00250"
,"APEXIR_SELECT_COLUMNS":"Select Columns"
,"APEXIR_SEND":"Send"
,"APEXIR_SORT":"Sort"
,"APEXIR_SUBSCRIPTION":"Subscription"
,"APEX.IG.MORE_DATA_FOUND":"The data contains more than \u00250 rows which exceeds the maximum allowed. Please apply additional filters in order to view the results."
,"APEX.IG.NAME":"Name"
,"APEX.IG.NAMED_REPORT":"Named Report"
,"APEX.IG.NEXT.DAY":"Next Day"
,"APEX.IG.NEXT.HOUR":"Next Hour"
,"APEX.IG.NEXT.MINUTE":"Next Minute"
,"APEX.IG.NEXT.MONTH":"Next Month"
,"APEX.IG.NEXT.WEEK":"Next Week"
,"APEX.IG.NEXT.X_DAYS":"Next \u00250 Days"
,"APEX.IG.NEXT.X_HOURS":"Next \u00250 Hours"
,"APEX.IG.NEXT.X_MINUTES":"Next \u00250 Minutes"
,"APEX.IG.NEXT.X_MONTHS":"Next \u00250 Months"
,"APEX.IG.NEXT.X_WEEKS":"Next \u00250 Weeks"
,"APEX.IG.NEXT.X_YEARS":"Next \u00250 Years"
,"APEX.IG.NEXT.YEAR":"Next Year"
,"APEX.IG.NOT_BETWEEN":"not between"
,"APEX.IG.NOT_EQUALS":"not equals"
,"APEX.IG.NOT_IN":"not in"
,"APEX.IG.NOT_IN_THE_LAST":"not in the last"
,"APEX.IG.NOT_IN_THE_NEXT":"not in the next"
,"APEX.IG.NO_DATA_FOUND":"No data found"
,"APEX.IG.NULLS":"Nulls"
,"APEX.IG.NUMBER":"Numeric"
,"APEX.IG.OFF":"Off"
,"APEX.IG.ON":"On"
,"APEX.IG.ONE_MINUTE_AGO":"1 minute ago"
,"APEX.IG.OPEN_COLORPICKER":"Open Color Picker: \u00250"
,"APEX.IG.OPEN_COLUMN":"Open"
,"APEX.IG.OPERATOR":"Operator"
,"APEX.IG.ORIENTATION":"Orientation"
,"APEX.IG.PIE":"Pie"
,"APEX.IG.PIVOT":"Pivot"
,"APEX.IG.PIVOT_VIEW":"Pivot View"
,"APEX.IG.PLACEHOLDER_INVALUES":"Separate values with \u0022\u00250\u0022"
,"APEX.IG.POLAR":"Polar"
,"APEX.IG.POSITION_CENTER":"Center"
,"APEX.IG.POSITION_END":"End"
,"APEX.IG.POSITION_START":"Start"
,"APEX.IG.PRIMARY":"Primary"
,"APEX.IG.PRIMARY_DEFAULT":"Primary Default"
,"APEX.IG.PRIMARY_REPORT":"Primary Report"
,"APEX.IG.PRINT_ACCESSIBLE.PROMPT":"Include Accessibility Tags"
,"APEX.IG.PRINT_ORIENTATION.LOV.HORIZONTAL.D":"Landscape"
,"APEX.IG.PRINT_ORIENTATION.LOV.VERTICAL.D":"Portrait"
,"APEX.IG.PRINT_ORIENTATION.PROMPT":"Page orientation"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A3.D":"A3"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A4.D":"A4"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.CUSTOM.D":"Custom"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LEGAL.D":"Legal"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LETTER.D":"Letter"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.TABLOID.D":"Tabloid"
,"APEX.IG.PRINT_PAGE_SIZE.PROMPT":"Page size"
,"APEX.IG.PRINT_STRIP_RICH_TEXT.PROMPT":"Strip Rich Text"
,"APEX.IG.RADAR":"Radar"
,"APEX.IG.RANGE":"Range"
,"APEX.IG.REFRESH":"Refresh"
,"APEX.IG.REFRESH_ROW":"Refresh Row"
,"APEX.IG.REFRESH_ROWS":"Refresh Rows"
,"APEX.IG.REMOVE_CONTROL":"Remove \u00250"
,"APEX.IG.REPORT":"Report"
,"APEX.IG.REPORT.DELETED":"Report deleted"
,"APEX.IG.REPORT.SAVED.ALTERNATIVE":"Alternative report saved for all users"
,"APEX.IG.REPORT.SAVED.DEFAULT":"Default report saved for all users"
,"APEX.IG.REPORT.SAVED.PRIVATE":"Private report saved"
,"APEX.IG.REPORT.SAVED.PUBLIC":"Public report saved for all users"
,"APEX.IG.REPORT_DATA_AS_OF.X.MINUTES_AGO":"Grid data as of \u00250 minutes ago"
,"APEX.IG.REPORT_DATA_AS_OF_ONE_MINUTE_AGO":"Grid data as of 1 minute ago"
,"APEX.IG.REPORT_EDIT":"Report - Edit"
,"APEX.IG.REPORT_SAVE_AS":"Report - Save As"
,"APEX.IG.REPORT_SETTINGS":"Grid Settings"
,"APEX.IG.REPORT_VIEW":"Report View"
,"APEX.IG.RESET":"Reset"
,"APEX.IG.REVERT_CHANGES":"Revert Changes"
,"APEX.IG.REVERT_ROWS":"Revert Rows"
,"APEX.IG.ROW":"Row"
,"APEX.IG.ROWS_PER_PAGE":"Rows Per Page"
,"APEX.IG.ROW_ACTIONS":"Row Actions"
,"APEX.IG.ROW_ACTIONS_FOR":"Actions for row \u00250"
,"APEX.IG.SAVE":"Save"
,"APEX.IG.SAVED":"saved"
,"APEX.IG.SAVED_REPORT":"Saved report: \u00250"
,"APEX.IG.SAVED_REPORTS":"Saved Reports"
,"APEX.IG.SAVED_REPORT_DEFAULT":"Default"
,"EDIT":"Edit"
,"FLOW.SINGLE_VALIDATION_ERROR":"1 error has occurred"
,"FLOW.VALIDATION_ERROR":"\u00250 errors have occurred"
,"HOME":"Home"
,"APEX.IG.SAVED_REPORT_PRIVATE":"Private"
,"APEX.IG.SAVED_REPORT_PUBLIC":"Public"
,"APEX.IG.SAVE_AS":"Save As"
,"APEX.IG.SAVE_REPORT_SETTINGS":"Save Report Settings"
,"APEX.IG.SCATTER":"Scatter"
,"APEX.IG.SEARCH":"Search"
,"APEX.IG.SEARCH.ALL_COLUMNS":"Search: All Text Columns"
,"APEX.IG.SEARCH.COLUMN":"Search: \u00250"
,"APEX.IG.SEARCH.ORACLE_TEXT":"Search: Full Text"
,"APEX.IG.SEARCH_FOR.X":"Search for \u0027\u00250\u0027"
,"APEX.IG.SELECT":"- Select -"
,"APEX.IG.SELECTION":"Selection"
,"APEX.IG.SELECT_1_ROW_IN_MASTER":"Select 1 row in the master region"
,"APEX.IG.SELECT_COLUMNS_TO_SEARCH":"Select columns to search"
,"APEX.IG.SEL_ACTIONS":"Selection Actions"
,"APEX.IG.SEL_MODE_CELL":"Cell Selection"
,"APEX.IG.SEL_MODE_ROW":"Row Selection"
,"APEX.IG.SEND_AS_EMAIL":"Send as Email"
,"APEX.IG.SERIES_COLUMN":"Series"
,"APEX.IG.SHOW":"Show"
,"APEX.IG.SHOW_OVERALL_VALUE":"Show Overall Value"
,"APEX.IG.SINGLE_ROW_VIEW":"Single Row View"
,"APEX.IG.SORT":"Sort"
,"APEX.IG.SORT_BY":"Sort By"
,"APEX.IG.SORT_ONLY_ONE_PER_COLUMN":"You can define only one sort per column."
,"APEX.IG.SRV_CHANGE_MENU":"Change Menu"
,"APEX.IG.STACK":"Stack"
,"APEX.IG.STARTS_WITH":"starts with"
,"APEX.IG.STOCK":"Stock"
,"APEX.IG.STRETCH_COLUMNS":"Stretch Column Widths"
,"APEX.IG.SUBSCRIPTION":"Subscription"
,"APEX.IG.SUM":"Sum"
,"APEX.IG.SUMMARY":"Interactive Grid. Report: \u00250, View: \u00251."
,"APEX.IG.SUM_OVERALL":"Overall Sum"
,"APEX.IG.TARGET_COLUMN":"Target"
,"APEX.IG.TEXT_COLOR":"Text Color"
,"APEX.IG.TOGGLE":"Toggle"
,"APEX.IG.TOOLBAR":"Grid"
,"APEX.IG.TOOLTIP":"Tooltip"
,"APEX.IG.TYPE":"Type"
,"APEX.IG.UNFREEZE":"Unfreeze"
,"APEX.IG.UNIT":"Unit"
,"APEX.IG.UNSAVED_CHANGES_CONTINUE_CONFIRM":"There are unsaved changes. Do you want to continue?"
,"APEX.IG.VALUE":"Value"
,"APEX.IG.VALUE_COLUMN":"Value"
,"APEX.IG.VALUE_REQUIRED":"A value is required."
,"APEX.IG.VALUE_TIMESTAMP_TZ":"Value (time zone cannot be changed)"
,"APEX.IG.VARCHAR2":"Text"
,"APEX.IG.VERTICAL":"Vertical"
,"APEX.IG.VIEW":"View"
,"APEX.IG.VIEW_MODE_DESCRIPTION":"Grid in view mode, press to edit"
,"APEX.IG.VISIBLE":"Displayed"
,"APEX.IG.VOLUME_COLUMN":"Volume"
,"APEX.IG.WEEKS":"weeks"
,"APEX.IG.WIDTH":"Minimum Column Width (Pixel)"
,"APEX.IG.X.BETWEEN.Y.AND.Z":"\u00250 between \u00251 and \u00252"
,"APEX.IG.X.CONTAINS.Y":"\u00250 contains \u00251"
,"APEX.IG.X.DOES_NOT_CONTAIN.Y":"\u00250 does not contain \u00251"
,"APEX.IG.X.DOES_NOT_START_WITH.Y":"\u00250 does not start with \u00251"
,"APEX.IG.X.EQUALS.Y":"\u00250 equals \u00251"
,"APEX.IG.X.GREATER_THAN.Y":"\u00250 greater than \u00251"
,"APEX.IG.X.GREATER_THAN_OR_EQUALS.Y":"\u00250 greater than or equal to \u00251"
,"APEX.IG.X.IN.Y":"\u00250 in \u00251"
,"APEX.IG.X.IN_THE_LAST.Y.DAYS":"\u00250 in the last \u00251 days"
,"APEX.IG.X.IN_THE_LAST.Y.HOURS":"\u00250 in the last \u00251 hours"
,"APEX.IG.X.IN_THE_LAST.Y.MINUTES":"\u00250 in the last \u00251 minutes"
,"APEX.IG.X.IN_THE_LAST.Y.MONTHS":"\u00250 in the last \u00251 months"
,"APEX.IG.X.IN_THE_LAST.Y.WEEKS":"\u00250 in the last \u00251 weeks"
,"APEX.IG.X.IN_THE_LAST.Y.YEARS":"\u00250 in the last \u00251 years"
,"APEX.IG.X.IN_THE_LAST_DAY":"\u00250 in the last day"
,"APEX.IG.X.IN_THE_LAST_HOUR":"\u00250 in the last hour"
,"APEX.IG.X.IN_THE_LAST_MINUTE":"\u00250 in the last minute"
,"APEX.IG.X.IN_THE_LAST_MONTH":"\u00250 in the last month"
,"APEX.IG.X.IN_THE_LAST_WEEK":"\u00250 in the last week"
,"APEX.IG.X.IN_THE_LAST_YEAR":"\u00250 in the last year"
,"APEX.IG.X.IN_THE_NEXT.Y.DAYS":"\u00250 in the next \u00251 days"
,"APEX.IG.X.IN_THE_NEXT.Y.HOURS":"\u00250 in the next \u00251 hours"
,"APEX.IG.X.IN_THE_NEXT.Y.MINUTES":"\u00250 in the next \u00251 minutes"
,"APEX.IG.X.IN_THE_NEXT.Y.MONTHS":"\u00250 in the next \u00251 months"
,"APEX.IG.X.IN_THE_NEXT.Y.WEEKS":"\u00250 in the next \u00251 weeks"
,"APEX.IG.X.IN_THE_NEXT.Y.YEARS":"\u00250 in the next \u00251 years"
,"APEX.IG.X.IN_THE_NEXT_DAY":"\u00250 in the next day"
,"APEX.IG.X.IN_THE_NEXT_HOUR":"\u00250 in the next hour"
,"APEX.IG.X.IN_THE_NEXT_MINUTE":"\u00250 in the next minute"
,"APEX.IG.X.IN_THE_NEXT_MONTH":"\u00250 in the next month"
,"APEX.IG.X.IN_THE_NEXT_WEEK":"\u00250 in the next week"
,"APEX.IG.X.IN_THE_NEXT_YEAR":"\u00250 in the next year"
,"APEX.IG.X.IS_NOT_NULL":"\u00250 is not empty"
,"APEX.IG.X.IS_NULL":"\u00250 is empty"
,"APEX.IG.X.LESS_THAN.Y":"\u00250 less than \u00251"
,"APEX.IG.X.LESS_THAN_OR_EQUALS.Y":"\u00250 less than or equal to \u00251"
,"ITEM.FILE_UPLOAD.CHOOSE_FILE":"Choose File"
,"ITEM.FILE_UPLOAD.DRAG_DROP_FILE_HERE":"Drag and drop file here or"
,"MAXIMIZE":"Maximize"
,"APEX.IG.X.LIKE.Y":"\u00250 like \u00251"
,"APEX.IG.X.MATCHES_REGULAR_EXPRESSION.Y":"\u00250 matches regular expression \u00251"
,"APEX.IG.X.MINUTES_AGO":"\u00250 minutes ago"
,"APEX.IG.X.NOT_BETWEEN.Y.AND.Z":"\u00250 not between \u00251 and \u00252"
,"APEX.IG.X.NOT_EQUALS.Y":"\u00250 not equals \u00251"
,"APEX.IG.X.NOT_IN.Y":"\u00250 not in \u00251"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.DAYS":"\u00250 not in the last \u00251 days"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.HOURS":"\u00250 not in the last \u00251 hours"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MINUTES":"\u00250 not in the last \u00251 minutes"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MONTHS":"\u00250 not in the last \u00251 months"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.WEEKS":"\u00250 not in the last \u00251 weeks"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.YEARS":"\u00250 not in the last \u00251 years"
,"APEX.IG.X.NOT_IN_THE_LAST_DAY":"\u00250 not in the last day"
,"APEX.IG.X.NOT_IN_THE_LAST_HOUR":"\u00250 not in the last hour"
,"APEX.IG.X.NOT_IN_THE_LAST_MINUTE":"\u00250 not in the last minute"
,"APEX.IG.X.NOT_IN_THE_LAST_MONTH":"\u00250 not in the last month"
,"APEX.IG.X.NOT_IN_THE_LAST_WEEK":"\u00250 not in the last week"
,"APEX.IG.X.NOT_IN_THE_LAST_YEAR":"\u00250 not in the last year"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.DAYS":"\u00250 not in the next \u00251 days"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.HOURS":"\u00250 not in the next \u00251 hours"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MINUTES":"\u00250 not in the next \u00251 minutes"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MONTHS":"\u00250 not in the next \u00251 months "
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.WEEKS":"\u00250 not in the next \u00251 weeks"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.YEARS":"\u00250 not in the next \u00251 years"
,"APEX.IG.X.NOT_IN_THE_NEXT_DAY":"\u00250 not in the next day"
,"APEX.IG.X.NOT_IN_THE_NEXT_HOUR":"\u00250 not in the next hour"
,"APEX.IG.X.NOT_IN_THE_NEXT_MINUTE":"\u00250 not in the next minute"
,"APEX.IG.X.NOT_IN_THE_NEXT_MONTH":"\u00250 not in the next month"
,"APEX.IG.X.NOT_IN_THE_NEXT_WEEK":"\u00250 not in the next week"
,"APEX.IG.X.NOT_IN_THE_NEXT_YEAR":"\u00250 not in the next year"
,"APEX.IG.X.NOT_LIKE.Y":"\u00250 not like \u00251"
,"APEX.IG.X.STARTS_WITH.Y":"\u00250 starts with \u00251"
,"APEX.IG.X_COLUMN":"X"
,"APEX.IG.YEARS":"years"
,"APEX.IG.Y_COLUMN":"Y"
,"APEX.IG.Z_COLUMN":"Z"
,"APEX.IG_FORMAT_SAMPLE_1":"Monday, 12 January, 2016"
,"APEX.IG_FORMAT_SAMPLE_2":"January"
,"APEX.IG_FORMAT_SAMPLE_3":"16 hours ago"
,"APEX.IG_FORMAT_SAMPLE_4":"in 16h"
,"APEX.ITEM.CROPPER.APPLY":"Apply"
,"APEX.ITEM.CROPPER.HELP.TEXT":"\u003Cp\u003EDrag your image and use the zoom slider to reposition it within the frame.\u003C\u002Fp\u003E\u000A\u000A\u003Cp\u003EWhen focused on the image cropper, the following keyboard shortcuts are available:\u003C\u002Fp\u003E\u000A\u003Cul\u003E\u000A    \u003Cli\u003ELeft Arrow: Move image left*\u003C\u002Fli\u003E\u000A    \u003Cli\u003EUp Arrow: Move image up*\u003C\u002Fli\u003E\u000A    \u003Cli\u003ERight Arrow: Move image right*\u003C\u002Fli\u003E\u000A    \u003Cli\u003EDown Arrow: Move image down*\u003C\u002Fli\u003E\u000A    \u003Cli\u003EI: Zoom in\u003C\u002Fli\u003E\u000A    \u003Cli\u003EO: Zoom out\u003C\u002Fli\u003E\u000A    \u003Cli\u003EL: Rotate left\u003C\u002Fli\u003E\u000A    \u003Cli\u003ER: Rotate right\u003C\u002Fli\u003E\u000A\u003C\u002Ful\u003E\u000A\u000A\u003Cp class=\u0022margin-top-md\u0022\u003E\u003Cem\u003E*Hold Shift to move faster\u003C\u002Fem\u003E\u003C\u002Fp\u003E"
,"APEX.ITEM.CROPPER.HELP.TITLE":"Crop Image Help"
,"APEX.ITEM.CROPPER.RESET":"Reset"
,"APEX.ITEM.CROPPER.TITLE":"Crop Image"
,"APEX.ITEM.CROPPER.ZOOM_SLIDER_LABEL":"Move slider to adjust zoom level"
,"APEX.ITEM.FILE.ACCEPTED_TYPES":"Invalid file type. Supported file types \u00250."
,"APEX.ITEM.FILE.CHOOSE_FILE":"Choose File"
,"APEX.ITEM.FILE.CHOOSE_FILES":"Choose Files"
,"APEX.ITEM.FILE.DROP_FILE":"Drag and Drop"
,"APEX.ITEM.FILE.DROP_OR_CHOOSE_FILE":"Select a file or drop one here."
,"APEX.ITEM.FILE.DROP_OR_SELECT_FILE":"Select a file or drop one here."
,"APEX.ITEM.FILE.FILES_WITH_COUNT":"\u00250 files"
,"APEX.ITEM.FILE.MAX_FILE_SIZE":"File is too large. Maximum file size is \u00250."
,"APEX.ITEM.GEOCODE.ADDRESS_REQUIRED":"Address required."
,"APEX.ITEM.GEOCODE.COLUMN_CITY":"City"
,"APEX.ITEM.GEOCODE.COLUMN_COUNTRY":"Country Code"
,"APEX.ITEM.GEOCODE.COLUMN_HOUSENUMBER":"House Number"
,"APEX.ITEM.GEOCODE.COLUMN_LATITUDE":"Latitude"
,"APEX.ITEM.GEOCODE.COLUMN_LONGITUDE":"Longitude"
,"APEX.ITEM.GEOCODE.COLUMN_MAPLINK":"Show on Map"
,"APEX.ITEM.GEOCODE.COLUMN_MATCHSCORE":"Score"
,"APEX.ITEM.GEOCODE.COLUMN_POSTALCODE":"Postal Code"
,"APEX.ITEM.GEOCODE.COLUMN_STATE":"State"
,"APEX.ITEM.GEOCODE.COLUMN_STREET":"Street"
,"APEX.ITEM.GEOCODE.DIALOG_TITLE":"Geocoding Results"
,"APEX.ITEM.GEOCODE.GEOCODING_DONE":"Geocoded"
,"APEX.ITEM.GEOCODE.GEOCODING_OPEN":"Not Geocoded"
,"APEX.ITEM.GEOCODE.MAP_DIALOG_TITLE":"Map"
,"APEX.ITEM.GEOCODE.NO_DATA_FOUND":"No addresses found."
,"APEX.ITEM.GEOCODE.REQUIRED":"\u00250 is required."
,"APEX.ITEM.GEOCODE.REQUIRED_MULTIPLE":"\u00250 or \u00251 is required."
,"APEX.ITEM.HELP_TEXT":"View help text for \u00250."
,"PCT_GRAPH_ARIA_LABEL":"Percent Graph"
,"RESTORE":"Restore"
,"RW_AO_ASK_ORACLE":"Ask Oracle"
,"RW_AO_CLOSE_ASK_ORACLE":"Close Ask Oracle"
,"RW_AO_NOTIFICATIONS_LIST":"Notifications List"
,"RW_AO_OPEN_ASK_ORACLE":"Open Ask Oracle"
,"RW_AO_PRODUCT_MAP":"Product Map"
,"RW_AO_SUGGESTIONS_LIST":"Suggestions List"
,"RW_CLEAR":"Clear"
,"RW_CLOSE":"Close"
,"RW_FO_VIEW_MORE":"View More"
,"RW_GO_TO":"Go to"
,"RW_HIDE_PASSWORD":"Hide Password"
,"RW_OPEN":"Open"
,"RW_ORACLE":"Oracle"
,"RW_SHOW_PASSWORD":"Show Password"
,"RW_START":"Start"
,"SINCE_DAYS_AGO":"\u00250 days ago"
,"SINCE_DAYS_FROM_NOW":"\u00250 days from now"
,"SINCE_HOURS_AGO":"\u00250 hours ago"
,"SINCE_HOURS_FROM_NOW":"\u00250 hours from now"
,"SINCE_MINUTES_AGO":"\u00250 minutes ago"
,"SINCE_MINUTES_FROM_NOW":"\u00250 minutes from now"
,"SINCE_MONTHS_AGO":"\u00250 months ago"
,"SINCE_MONTHS_FROM_NOW":"\u00250 months from now"
,"SINCE_NOW":"Now"
,"SINCE_SECONDS_AGO":"\u00250 seconds ago"
,"SINCE_SECONDS_FROM_NOW":"\u00250 seconds from now"
,"SINCE_WEEKS_AGO":"\u00250 weeks ago"
,"SINCE_WEEKS_FROM_NOW":"\u00250 weeks from now"
,"SINCE_YEARS_AGO":"\u00250 years ago"
,"SINCE_YEARS_FROM_NOW":"\u00250 years from now"
,"TREE.COLLAPSE_ALL":"Collapse All"
,"TREE.COLLAPSE_ALL_BELOW":"Collapse All Below"
,"TREE.EXPAND_ALL":"Expand All"
,"TREE.EXPAND_ALL_BELOW":"Expand All Below"
,"TREE.REPARENT":"Reparent"
,"APEX.ITEM.IMAGE_UPLOAD.CHOOSE_FILE":"Choose Image"
,"APEX.ITEM.IMAGE_UPLOAD.CHOOSE_FILES":"Choose Images"
,"APEX.ITEM.IMAGE_UPLOAD.DOWNLOAD_LINK_TEXT":"Download"
,"APEX.ITEM.IMAGE_UPLOAD.DROP_FILE":"Drag and Drop"
,"APEX.ITEM.IMAGE_UPLOAD.DROP_FILES":"Drag and Drop Images"
,"APEX.ITEM.IMAGE_UPLOAD.DROP_OR_CHOOSE_FILE":"Select a image or drop one here."
,"APEX.ITEM.IMAGE_UPLOAD.DROP_OR_CHOOSE_FILES":"Select or drop images here."
,"APEX.ITEM.IMAGE_UPLOAD.DROP_OR_SELECT_FILE":"Select a image or drop one here."
,"APEX.ITEM.IMAGE_UPLOAD.DROP_OR_SELECT_FILES":"Select or drop images here."
,"APEX.ITEM_TYPE.CHECKBOX.CHECKED":"Checked"
,"APEX.ITEM_TYPE.CHECKBOX.UNCHECKED":"Unchecked"
,"APEX.MAPS.CLEAR_CIRCLE":"Clear Circle"
,"APEX.MAPS.DISTANCE_TOOL":"Distance Tool"
,"APEX.MAPS.DRAW_CIRCLE":"Draw Circle"
,"APEX.MAPS.FIND_MY_LOCATION":"Current Location"
,"APEX.MAPS.KM":"km"
,"APEX.MAPS.LAYER_NAME":"Layer: \u00250"
,"APEX.MAPS.MAP":"Map"
,"APEX.MAPS.MAP_MESSAGES":"Messages"
,"APEX.MAPS.MILES":"miles"
,"APEX.MAPS.ORACLE_MAP_COPYRIGHT":"\u0026copy; 2022 Oracle Corporation \u0026nbsp;\u0026nbsp; \u003Ca rel=\u0022noopener noreferrer\u0022 target=\u0022_blank\u0022 href=\u0022https:\u002F\u002Felocation.oracle.com\u002Felocation\u002Flegal.html\u0022\u003ETerms\u003C\u002Fa\u003E \u0026nbsp;\u0026nbsp; Map data \u0026copy; 2021 HERE"
,"APEX.MAPS.OSM_MAP_COPYRIGHT":"\u003Ca rel=\u0022noopener noreferrer\u0022 target=\u0022_blank\u0022 href=\u0022http:\u002F\u002Fopenmaptiles.org\u0022\u003E \u0026copy; OpenMapTiles \u003C\u002Fa\u003E \u0026nbsp; \u003Ca rel=\u0022noopener noreferrer\u0022 target=\u0022_blank\u0022 href=\u0022https:\u002F\u002Fwww.openstreetmap.org\u002Fcopyright\u0022\u003E \u0026copy; OpenStreetMap contributors \u003C\u002Fa\u003E"
,"APEX.MAPS.POINTS_COUNT":"\u00250 Points"
,"APEX.MAPS.RECTANGLE_ZOOM":"Rectangle Zoom"
,"APEX.MAPS.REMOVE_MESSAGE":"Remove"
,"APEX.MAPS.RESET_BEARING_TO_NORTH":"Reset Bearing to North"
,"APEX.MAPS.TOGGLE_2D_MODE":"Toggle to 2D mode"
,"APEX.MAPS.TOGGLE_3D_MODE":"Toggle to 3D mode"
,"APEX.MAPS.TOGGLE_COPYRIGHT":"Toggle Copyright Notice"
,"APEX.MAPS.TOTAL_DISTANCE":"Total Distance"
,"APEX.MAPS.ZOOM_IN":"Zoom in"
,"APEX.MAPS.ZOOM_OUT":"Zoom out"
,"APEX.MARKDOWN.BOLD":"Bold"
,"APEX.MARKDOWN.IMAGE":"Image"
,"APEX.MARKDOWN.INLINE_CODE":"Inline Code"
,"APEX.MARKDOWN.INSERT_IMAGE":"Insert Image"
,"APEX.MARKDOWN.INSERT_LINK":"Insert Link"
,"APEX.MARKDOWN.ITALIC":"Italic"
,"APEX.MARKDOWN.LINK":"Link"
,"APEX.MARKDOWN.LIST":"List"
,"APEX.MARKDOWN.ORDERED_LIST":"Ordered List"
,"APEX.MARKDOWN.PREVIEW":"Preview"
,"APEX.MARKDOWN.STRIKETHROUGH":"Strikethrough"
,"APEX.MARKDOWN.UNORDERED_LIST":"Unordered List"
,"APEX.MENU.CURRENT_MENU":"current"
,"VISUALLY_HIDDEN_LINK":"Visually hidden link"
,"WARNING":"Warning"
,"APEX.MENU.OVERFLOW_LABEL":"More..."
,"APEX.MENU.PROCESSING":"Loading"
,"APEX.MENU.SPLIT_BUTTON":"Split Button"
,"APEX.MENU.SPLIT_MENU":"Split Menu"
,"APEX.NO_DATA_FOUND_ENTITY":"No \u00250 found"
,"APEX.NUMBER_FIELD.VALUE_GREATER_MAX_VALUE":"#LABEL# must be a number less than or equal to \u00250."
,"APEX.NUMBER_FIELD.VALUE_INVALID":"#LABEL# must be a valid number."
,"APEX.NUMBER_FIELD.VALUE_LESS_MIN_VALUE":"#LABEL# must be a number greater than or equal to \u00250."
,"APEX.NUMBER_FIELD.VALUE_NOT_BETWEEN_MIN_MAX":"#LABEL# must be a number between \u00250 and \u00251."
,"APEX.PAGE_ITEM_IS_REQUIRED":"#LABEL# must have some value."
,"APEX.POPUP.SEARCH":"Search"
,"APEX.POPUP_LOV.FILTER_REQ":"Enter a search term of at least \u00250 characters."
,"APEX.POPUP_LOV.INITIAL_FILTER_REQ":"Enter a search term."
,"APEX.POPUP_LOV.LIST_OF_VALUES":"List of values"
,"APEX.POPUP_LOV.NO_RESULTS":"No results found."
,"APEX.POPUP_LOV.REMOVE_VALUE":"Remove \u00250"
,"APEX.POPUP_LOV.TITLE":"Search"
,"APEX.PROCESSING":"Processing"
,"APEX.RADIO.VISUALLY_HIDDEN_RADIO":"Visually hidden radio button"
,"APEX.RECORD_VIEW.TOOLBAR":"Single Row View"
,"CA.DELETE.PAGE.CONFIRM.MSG":"Are you sure you want to delete this page?"
,"CREATE_TO_DO":"Create To Do"
,"DATA.LOAD.CHOOSE_FILE":"Choose File"
,"DATA.LOAD.CONFIGURATION_SAVED":"Configuration Saved!"
,"DATA.LOAD.DRAG_DROP_FILE_HERE":"Drag and drop file here or"
,"DATA.LOAD.FILE_FORMATS":"Supported formats csv, xlsx, txt, xml, json"
,"F4300.DATA_UNLOAD_INITIATED":"File with data to be unloaded is being prepared and downloaded."
,"DATA_LOAD.NO_PREVIEW":"No file preview available"
,"ODG.MESSAGE.INSERTED_DATA":"Successfully inserted data into the database."
,"ODG.MESSAGE.INVALID_ROWS":"Please specify number of rows for the following tables: \u00250"
,"ODG.MESSAGE.MAX_RECORDS_TABLES":"You can only choose \u00250 tables to generate a blueprint (additional tables can be added afterwards)."
,"ODG.MESSAGE.SELECT_ONE_TABLE":"Please select at least one table to create a blueprint"
,"PE.PROPERTY.IG_DOWNLOAD_FORMATS.LOV.XLSX.D":"Excel"
,"DEVELOPER_TOOLBAR_ERRORS":"One or more errors have occurred since the page loaded. Open the Browser\u0027s JavaScript console to see the errors."
,"DEVELOPER_TOOLBAR_ERRORS_BTN":"JavaScript Errors"
,"DEVELOPER_TOOLBAR_NO_BUILDER":"This functionality requires the Oracle APEX App Builder window to be open. Do you want to open the Builder in this window?"
,"APEX.ISSUES.ASSIGN":"Assign"
,"APEX.ISSUES.CARDS":"Cards"
,"APEX.ISSUES.DELETE":"Delete"
,"APEX.ISSUES.DELETE_COMMENT_CONFIRM":"Are you sure you want to delete this comment?"
,"APEX.ISSUES.DELETE_ISSUE":"Delete Issue"
,"APEX.ISSUES.DELETE_ISSUE_CONFIRM":"Are you sure you want to delete this issue?"
,"APEX.ISSUES.EDIT":"Edit"
,"APEX.ISSUES.EDIT_COMMENT":"Edit Comment"
,"APEX.ISSUES.EDIT_ISSUE":"Edit Issue"
,"APEX.ISSUES.HIDE":"Hide"
,"APEX.ISSUES.JS.ADD_NOTIFICATION_PREFS":"Add Preference for User"
,"APEX.ISSUES.JS.ATTACH_FILES":"Attach Files"
,"APEX.ISSUES.JS.CLOSED":"Closed"
,"APEX.ISSUES.JS.HEADING":"Heading"
,"APEX.ISSUES.JS.IS_EMPTY":"is empty."
,"APEX.ISSUES.JS.ONE_OF_THESE_FILES_IS":"One of these files is"
,"APEX.ISSUES.JS.OPEN":"Open"
,"APEX.ISSUES.JS.PERMANENTLY_DELETE_SELECTED":"Permanently Delete Selected"
,"APEX.ISSUES.JS.PURGE_ALL":"Purge All"
,"APEX.ISSUES.JS.RESINSTATE_SELECTED":"Reinstate Selected"
,"APEX.ISSUES.JS.RESPONSE_TEMPLATES":"Response Templates"
,"APEX.ISSUES.JS.SINGLE_TOO_LARGE":"too large to upload. \u003Cbr\u003EFiles must be less than"
,"APEX.ISSUES.JS.SUPPORTED_FILE_TYPES_ARE":"Supported file types are: "
,"APEX.ISSUES.JS.TEMPLATE":"Select a Response Template"
,"APEX.ISSUES.JS.THIS_FILE_IS":"This file is"
,"APEX.ISSUES.JS.UNSUPPORTED_FILE_TYPE":"not a supported file type."
,"GALLERY.APP_DETAILS":"Application Details"
,"GALLERY.APP_UPDATE_AVAILABLE":"Update available"
,"GALLERY.EDIT_APP":"Edit"
,"GALLERY.FILE_DOWNLOAD_ERROR":"Failed downloading required file."
,"GALLERY.INSTALLING_APP":"Installing"
,"GALLERY.INSTALL_APP":"Install"
,"GALLERY.INSTALL_APP_ERROR":"Error during installation of \u00250 app."
,"GALLERY.MISSING_VALUES_ERROR":"Missing required information to further process installation."
,"GALLERY.MORE_INFO":"More Info"
,"GALLERY.OPEN_NEW_WINDOW":"Opens in new window"
,"GALLERY.REMOVE_APP":"Remove"
,"GALLERY.REMOVE_APP_CONFIRM":"\u003Cp\u003EAre you sure you want to remove \u003Cstrong\u003E\u00250 (\u00251)\u003C\u002Fstrong\u003E?\u003C\u002Fp\u003E\u000A\u003Cp\u003EThis will uninstall the application and remove its supporting database objects.\u003C\u002Fp\u003E"
,"GALLERY.RUN_APP":"Run"
,"GALLERY.UPDATE_APP":"Update"
,"GALLERY.UPDATE_APP_CONFIRM":"\u003Cp\u003EAre you sure you want to update \u003Cstrong\u003E\u00250 (\u00251)\u003C\u002Fstrong\u003E?\u003C\u002Fp\u003E \u003Cp\u003EThis will uninstall the application and remove its supporting database objects before it\u0027s installed again.\u003C\u002Fp\u003E"
,"GALLERY.UPDATING_APP":"Updating"
,"APEX.ISSUES.MENU.ASSIGNEES":"Assignees"
,"APEX.ISSUES.MENU.LABELS":"Labels"
,"APEX.ISSUES.MENU.MILESTONES":"Milestones"
,"APEX.ISSUES.MENU.STATUS":"Status"
,"APEX.ISSUES.PURGE_BUTTON":"Purge All"
,"APEX.ISSUES.REPLACE_COMMENT_CONFIRM":"Do you want to replace your current comment with this template?"
,"ICON.EDITOR.CHANGE.ICON":"Edit App Icon"
,"APEX.ISSUES.UNHIDE":"Unhide"
,"APEX.ISSUES.UPDATE_MENU":"Update..."
,"BU.USER_INTERFACES":"User Interface Attributes"
,"ITEM_TYPE.POPUP_COLOR":"Popup Color Picker"
,"APEX.SEARCH.CATEGORY.ACTIONS":"Actions"
,"APEX.SEARCH.CATEGORY.APPLICATIONS":"Applications"
,"APEX.SEARCH.CATEGORY.GLOBAL":"Global"
,"APEX.SEARCH.CATEGORY.OTHERS":"Others"
,"APEX.SEARCH.CATEGORY.PAGES":"Pages"
,"APEX.SEARCH.CLEAR_ALL":"Clear All"
,"APEX.SEARCH.GO_TO_PAGE":"Go to page"
,"APEX.SEARCH.GO_TO_SHARED_COMPONENTS":"Go to Shared Components"
,"APEX.SEARCH.NO_RESULTS_FOUND":"No results found"
,"APEX.SEARCH.SC.SHARED_COMPONENTS":"Shared Components"
,"APEX.SEARCH.SC.SHORTCUTS":"Shortcuts"
,"APEX.SEARCH.UTILITIES.OBJECT_REPORTS":"Object Reports"
,"CODE_EDITOR.ACCESSIBILITY_MODE":"Accessibility Mode"
,"CODE_EDITOR.BRACKET_PAIR_COLORIZATION":"Bracket Pair Colorization"
,"CODE_EDITOR.CHAT.AI_DEBUG_MESSAGE":"Let me find out if I can help you with this problem..."
,"CODE_EDITOR.CHAT.APEX_ASSISTANT":"APEX Assistant"
,"CODE_EDITOR.CHAT.CLEAR_CHAT":"Clear chat"
,"CODE_EDITOR.CHAT.CONTENT_TOO_LONG":"The content is too long, please select the relevant code snippet before proceeding."
,"CODE_EDITOR.CHAT.DEBUG_HELP_LABEL":"Help me fix this"
,"CODE_EDITOR.CHAT.DEBUG_MESSAGE":"Given your latest suggested code, and based on your role\u0027s expertise, analyze the code. Your objective is to find, give an explanation and a solution of any semantic and syntactic errors found in the code."
,"CODE_EDITOR.CHAT.DISCLAIMER":"Please note that AI-generated code may contain errors or security risks. Always review and validate all code before use."
,"CODE_EDITOR.CHAT.ERROR_CODE_MESSAGE":"I have the following error: \u00250"
,"CODE_EDITOR.CHAT.EXPLAIN":"Explain"
,"CODE_EDITOR.CHAT.EXPLAIN_MSG":"I\u0027m having trouble understanding this code block. Can you please explain it to me?"
,"CODE_EDITOR.CHAT.EXPLAIN_SELECTION":"Explain selection"
,"CODE_EDITOR.CHAT.GENERAL_ASSISTANCE":"General Assistance"
,"CODE_EDITOR.CHAT.GENERAL_WELCOME":"How may I assist you?"
,"CODE_EDITOR.CHAT.IMPROVE":"Improve"
,"CODE_EDITOR.CHAT.IMPROVE_MSG":"Help me improve the quality, efficiency, and security of this code block."
,"CODE_EDITOR.CHAT.IMPROVE_SELECTION":"Improve selection"
,"CODE_EDITOR.CHAT.INSERT":"Insert"
,"CODE_EDITOR.CHAT.INSERTED":"Inserted"
,"CODE_EDITOR.CHAT.NEW_CONVERSATION":"New conversation started"
,"CODE_EDITOR.CHAT.QUERY_BUILDER":"Query Builder"
,"CODE_EDITOR.CHAT.QUERY_BUILDER_WELCOME":"Hi there, I can help you author SQL based on tables and views in your current schema. What can I help you query?"
,"CODE_EDITOR.CHAT.QUICK_ACTION_QUESTION":"I see you have selected some code. How can I assist you with it?"
,"CODE_EDITOR.CHAT.USE_SELECTION":"Use selection"
,"CODE_EDITOR.CHAT.USE_THIS_WARNING":"You need to select something in the editor first."
,"CODE_EDITOR.CHAT.WARNING_CODE_MESSAGE":"I have the following warning: \u00250"
,"CODE_EDITOR.CLOSE":"Close Notification"
,"CODE_EDITOR.FIND":"Find"
,"CODE_EDITOR.HINT":"Auto Complete"
,"CODE_EDITOR.INDENTATION":"Indentation"
,"CODE_EDITOR.INDENT_SIZE":"Indent Size"
,"CODE_EDITOR.INDENT_WITH_TABS":"Tab Inserts Spaces"
,"CODE_EDITOR.ITEM_DOES_NOT_EXIST":"Item \u00250 does not exist"
,"CODE_EDITOR.MINIMAP":"Minimap"
,"CODE_EDITOR.MINIMAP_CONDITIONAL":"Only when \u003E100 lines"
,"CODE_EDITOR.NEXT_CHANGE":"Next Change"
,"CODE_EDITOR.PREVIOUS_CHANGE":"Previous Change"
,"CODE_EDITOR.QUERY_BUILDER":"Query Builder"
,"CODE_EDITOR.REDO":"Redo"
,"CODE_EDITOR.ROLE_DESCRIPTION":"editor"
,"CODE_EDITOR.ROLE_DESCRIPTION_READONLY":"read only editor"
,"CODE_EDITOR.SETTINGS":"Settings"
,"CODE_EDITOR.SHOW_LINE_NUMBERS":"Show Line Numbers"
,"CODE_EDITOR.SHOW_RULER":"Show Ruler"
,"CODE_EDITOR.SUGGESTIONS":"Show Suggestions"
,"CODE_EDITOR.TAB_SIZE":"Tab Size"
,"CODE_EDITOR.THEMES":"Theme"
,"CODE_EDITOR.THEME_AUTOMATIC":"Automatic"
,"CODE_EDITOR.THEME_DARK":"Dark"
,"CODE_EDITOR.THEME_HIGH_CONTRAST_DARK":"High Contrast Dark"
,"APEXAPP.BUILD_OPTION.COMMENTED_OUT":"Commented Out"
,"CODE_EDITOR.THEME_LIGHT":"Light"
,"CODE_EDITOR.TRANSFORM_CODE_CASE":"Transform Code Case"
,"CODE_EDITOR.UNDO":"Undo"
,"CODE_EDITOR.UTIL_OFF":"Off"
,"CODE_EDITOR.UTIL_ON":"On"
,"CODE_EDITOR.VALIDATE":"Validate"
,"CODE_EDITOR.VALIDATION_SUCCESS":"Validation successful"
,"CODE_EDITOR.WHITESPACE":"Show Whitespace"
,"APEXDEV.ICON_LABEL.SUCCESS":"Success"
,"APEXDEV.ICON_LABEL.WARNING":"Warning"
,"APEXDEV.PE.CODE_EDITOR":"Code Editor: \u00250"
,"APEXDEV.PE.COLLAPSE":"Collapse \u00250"
,"APEXDEV.PE.COLOR_PICKER":"Color Picker: \u00250"
,"APEXDEV.PE.EDIT_COMPONENT":"Edit Component"
,"APEXDEV.PE.ERROR_POSTFIX":" (Error)"
,"APEXDEV.PE.EXPAND":"Expand \u00250"
,"APEXDEV.PE.FILTER":"Filter"
,"APEXDEV.PE.FILTER_NO_MATCH":"No results found."
,"APEXDEV.PE.FILTER_NO_MATCH_COMMON":"No results found. Try searching all properties by clicking the \u0027Show All\u0027 button above."
,"APEXDEV.PE.FILTER_PROPERTIES":"Filter Properties"
,"APEXDEV.PE.INVALID":"\u00250 (Invalid)"
,"APEXDEV.PE.LIST_OF_VALUES":"List of Values: \u00250"
,"APEXDEV.PE.NO":"No"
,"APEXDEV.PE.NO_COMMON_PROPERTIES":"The selected components have no properties in common."
,"APEXDEV.PE.NO_COMPONENTS_SELECTED":"No components currently selected"
,"APEXDEV.PE.PICK":"Pick \u00250"
,"APEXDEV.PE.PIN_FILTER":"Pin Filter"
,"APEXDEV.PE.QUICK_PICK":"Quick Pick: \u00250"
,"APEXDEV.PE.QUICK_PICK.CLEAR":"Clear Selection"
,"APEXDEV.PE.REQUIRED":"Required"
,"APEXDEV.PE.SEARCH":"Search"
,"APEXDEV.PE.SELECT":"- Select -"
,"APEXDEV.PE.VALUE_VARIES_POSTFIX":" (Value Varies)"
,"APEXDEV.PE.WARNING":"Warning"
,"CA.CREATING.APPLICATION":"Creating Application ..."
,"CA.CUSTOM_THEME":"Custom Theme"
,"LOGO.DEFAULT.IMAGE":"No Image Set."
,"LOGO.DEFAULT.TEXT":"Application Logo Text"
,"LOGO.EDITOR.APP.GROUP":"Application Logo"
,"LOGO.FILE.SIZE.EXCEEDED":"This file exceeds the allowed limit of \u00250"
,"LOGO.LABEL.CUSTOM":"Custom logo markup can be set in the Application Builder."
,"LOGO.LABEL.DRAG_AND_DROP":"Drag and drop files or click to select"
,"LOGO.LABEL.IMAGE":"Image"
,"LOGO.LABEL.NONE":"No Logo will be shown for this App."
,"LOGO.LABEL.TEXT":"Text"
,"LOGO.LABEL.TYPE":"Type"
,"LOGO.MSG.IMAGE_REQUIRED":"A logo image is required for this logo type."
,"LOGO.MSG.SAVE_SUCCESS":"Logo Saved Successfully"
,"LOGO.MSG.TEXT_REQUIRED":"A logo text is required for this logo type."
,"LOGO.WRONG.MIME.TYPE":"Only images are allowed"
,"APEXAPP.ITEM.ORDER_BY":"Order By"
,"APEXDEV.PE.WARNING_POSTFIX":" (Warning)"
,"APEXDEV.PE.YES":"Yes"
,"WWV_FLOW_THEME_DEV.WWV_FLOW_THEME_STYLE_UK":"Name is already used by an existing style!"
,"WWV_FLOW_BUILDER.REMOTESQL.CODE_COMPLETION_NOT_SUPPORTED":"Code completion is not supported for Remote SQL."
,"WWV_FLOW_BUILDER.REMOTESQL.QUERY_BUILDER_NOT_SUPPORTED":"Query Builder is not supported for Remote SQL."
,"SELECT_ATLEAST_ONE_ROW":"Please select at least one row."
,"SL.APP":"App"
,"SL.EDIT.PAGE.IN.APP":"Edit Page \u00250 in application \u00251"
,"SL.GO.TO.APP":"Go to application \u00250"
,"SL.GOTO":"Go to \u00250, \u00251, \u00252, \u00253"
,"SL.LABEL":"Spotlight Search"
,"SL.MATCH.FOUND":"1 match found"
,"SL.N.MATCHES.FOUND":"\u00250 matches found"
,"SL.NO.MATCH.FOUND":"No match found"
,"SL.PAGE":"Page"
,"SL.PLACEHOLDER":"Search"
,"SL.SEARCH.AI":"Search using AI for \u00250"
,"SL.SEARCH.ALLAPPS":"Search all applications for \u00250"
,"SL.SEARCH.APP":"Search this App for \u00250"
,"SL.SEARCH.HELP":"Please enter at least two letters to search"
,"SL.SEARCH.PAGE":"Search Page for \u00250"
,"SL.SEARCH.TEAM.DEV":"Search Team Development for \u00250"
,"SL.SEARCH.USER":"Search user \u00250"
,"SL.SEARCH.WP":"Search Workspace for \u00250"
,"SL.SHARED.COMP.APP":"Shared Components of App \u00250"
,"SPOTLIGHT":"Spotlight"
,"TEMPLATE_OPTIONS.ADVANCED":"Advanced"
,"TEMPLATE_OPTIONS.COMMON":"Common"
,"TEMPLATE_OPTIONS.GENERAL":"General"
,"THEME.SELECTOR.APP.GROUP":"Theme"
,"UTR.ADDITIONAL_OPTIONS":"Additional Options"
,"UTR.BUTTONS.CLOSE":"Close"
,"UTR.BUTTONS.CODE_EDITOR":"Code Editor"
,"UTR.BUTTONS.MAXIMIZE":"Maximize"
,"UTR.BUTTONS.MINIMIZE":"Minimize"
,"UTR.CHANGE.PROMPT":"Changing the Theme Style will reset your unsaved changes. This operation cannot be undone. Do you want to proceed?"
,"UTR.CHANGE_THEME":"Change Theme"
,"UTR.COMMON.BASE_STYLE":"Style"
,"UTR.COMMON.CANCEL":"Cancel"
,"UTR.COMMON.CONFIRM":"Confirm"
,"UTR.COMMON.COPY":"Copy"
,"UTR.COMMON.NO":"No"
,"UTR.COMMON.OK":"OK"
,"UTR.COMMON.SET_CURRENT_WHEN_READ_ONLY_PROMPT":" You have made changes to a read-only theme. If you make it the current theme, your changes will be erased. Are you sure you want to proceed? "
,"UTR.COMMON.STYLE_NAME":"Style Name"
,"UTR.COMMON.SUCCESS":"Success"
,"UTR.COMMON.WARNING":"Warning"
,"UTR.COMMON.YES":"Yes"
,"UTR.CONFIG_OUTPUT":"Paste the following line of code into the JS console to load your current configuration into Theme Roller:"
,"UTR.CONFIG_OUTPUT_ERROR":"Theme Roller must be opened and the current style must be valid to output the configuration."
,"UTR.CONTRAST_DIALOG.TITLE":"Contrast Ratio:"
,"UTR.CONTRAST_VALIDATION.FAILED":"Failed"
,"UTR.CONTRAST_VALIDATION.LARGE_TEXT_NOTICE":"For text above 18pt or bold above 14pt"
,"UTR.CONTRAST_VALIDATION.MESSAGE":"Validations are performed according to the Web Content Accessibility Guidelines (WCAG) 2.0 in Color Contrast for normal sized fonts"
,"UTR.CONTRAST_VALIDATION.PASSED":"Passed"
,"UTR.CONTRAST_VALIDATION.TITLE":"Color Contrast Information"
,"UTR.CURRENT":"Current"
,"UTR.CUSTOM_CSS":"Custom CSS"
,"UTR.CUSTOM_CSS.DESCRIPTION":"This code will be included at the end of the stylesheet"
,"UTR.CUSTOM_CSS.WARNING":"This CSS code hides the Theme Roller dialog. It is not being applied to the page."
,"UTR.DOWNLOAD":"Download"
,"UTR.DRAG_AND_DROP":"Drag and drop files or click to select"
,"UTR.ENABLE_LESS_COMPILATION":"Enable LESS Compilation"
,"UTR.ERROR":"Error"
,"UTR.ERROR.CREATE_FAILED":"Could not create theme style."
,"UTR.ERROR.INPUT_NOT_FOUND":"Error loading one or more CSS File URLs."
,"UTR.ERROR.INVALID_STYLE":"The LESS code for this theme style is invalid."
,"UTR.ERROR.LOAD_FAILED":"Theme style could not be loaded. Please make sure the App Builder window is still open, and your session is valid."
,"UTR.ERROR.SET_AS_CURRENT_FAILED":"The selected theme could not be used as the application\u0027s current theme!"
,"UTR.ERROR.THEME_STYLE_URL_ERROR":"\u00250 could not be loaded due to a source file missing. Open your browser\u0027s console for more information."
,"UTR.ERROR.THEME_STYLE_WITH_ERRORS":"\u00250 could not be loaded due to a parsing error. Open your browser\u0027s console for more information."
,"UTR.ERROR.UNSUPPORTED_STYLE":"This theme style doesn\u0027t support Theme Roller customization"
,"UTR.ERROR.UNSUPPORTED_THEME":"This theme has no theme styles. Please select a theme with theme styles to use Theme Roller."
,"UTR.ERROR.UPDATE_FAILED":"Could not update theme style, Custom css cannot be larger than 1.5k lines."
,"UTR.EXPORT":"Export"
,"UTR.FILTER":"Filter"
,"UTR.HELP":"Help"
,"UTR.HELP.P1":"Theme Roller enables easy customization of the user interface of your application by enabling you to pick colors and set styles for various application components. An application can have any number of theme styles defined, however, only the \u0027Current\u0027 theme style is used to display the application to end users."
,"UTR.HELP.P2":"After making changes, attributes can easily be restored, either for the complete theme style by pressing the Reset button, or pressing the reset icon for the group. \u000A\u000AFor attributes that allow the selection of foreground and background colors, the check-box preceding the two color selections indicates color contrast information based on Web Content Accessibility Guidelines (WCAG) 2.0. A higher calculated contrast score indicates that the color combination is more accessible."
,"UTR.IMPORT":"Import"
,"UTR.INLINE_EDITOR_TITLE":"Inline editor"
,"UTR.LESS.ACCENT":"Accent"
,"UTR.LESS.ACTIONS_COLUMN":"Actions Column"
,"UTR.LESS.ACTIVE":"Active"
,"UTR.LESS.ACTIVE_STATE":"Active state"
,"UTR.LESS.BACKGROUND":"Background"
,"UTR.LESS.BADGE":"Badge"
,"UTR.LESS.BODY":"Body"
,"UTR.LESS.BODY_ACCENT":"Body Accent"
,"UTR.LESS.BODY_CONTENT_MAX_WIDTH":"Body Content Maximum Width"
,"UTR.LESS.BORDER_RADIUS":"Border Radius"
,"UTR.LESS.BUTTONS":"Buttons"
,"UTR.LESS.COLOR_1":"Color 1"
,"UTR.LESS.COLOR_10":"Color 10"
,"UTR.LESS.COLOR_11":"Color 11"
,"UTR.LESS.COLOR_12":"Color 12"
,"UTR.LESS.COLOR_13":"Color 13"
,"UTR.LESS.COLOR_14":"Color 14"
,"UTR.LESS.COLOR_15":"Color 15"
,"UTR.LESS.COLOR_2":"Color 2"
,"UTR.LESS.COLOR_3":"Color 3"
,"UTR.LESS.COLOR_4":"Color 4"
,"UTR.LESS.COLOR_5":"Color 5"
,"UTR.LESS.COLOR_6":"Color 6"
,"UTR.LESS.COLOR_7":"Color 7"
,"UTR.LESS.COLOR_8":"Color 8"
,"UTR.LESS.COLOR_9":"Color 9"
,"UTR.LESS.CONTAINERS":"Containers"
,"UTR.LESS.CONTAINER_BORDER_RADIUS":"Container Border Radius"
,"UTR.LESS.DANGER":"Danger"
,"UTR.LESS.DISABLED":"Disabled"
,"UTR.LESS.FOCUS_OUTLINE":"Focus Outline"
,"UTR.LESS.FOREGROUND":"Foreground"
,"UTR.LESS.FORMS":"Forms"
,"UTR.LESS.GLOBAL_COLORS":"Global Colors"
,"UTR.LESS.HEADER":"Header"
,"UTR.LESS.HEADER_ACCENT":"Header Accent"
,"UTR.LESS.HEADER_HEIGHT":"Header Height"
,"UTR.LESS.HOT":"Hot"
,"UTR.LESS.HOVER":"Hover"
,"UTR.LESS.HOVER_STATE":"Hover state"
,"UTR.LESS.ICON":"Icon"
,"UTR.LESS.INFO":"Info"
,"UTR.LESS.INTERACTIVE_REPORTS":"Interactive Reports"
,"UTR.LESS.ITEM":"Item"
,"UTR.LESS.LABEL":"Label"
,"UTR.LESS.LAYOUT":"Layout"
,"UTR.LESS.LEFT_COLUMN":"Left Side Column"
,"UTR.LESS.LINK_COLOR":"Link Color"
,"UTR.LESS.MENU":"Menu"
,"UTR.LESS.MENUS":"Menus"
,"UTR.LESS.MENU_ITEM_HOVER":"Menu Item Hover state"
,"UTR.LESS.NAVIGATION":"Navigation"
,"UTR.LESS.NAVIGATION_TREE":"Navigation Tree"
,"UTR.LESS.NORMAL":"Normal"
,"UTR.LESS.NOT_ACTIVE":"Not active"
,"UTR.LESS.PALETTE":"Palette"
,"UTR.LESS.PRIMARY":"Primary"
,"UTR.LESS.PRIMARY_ACCENT":"Primary Accent"
,"UTR.LESS.REGIONS":"Regions"
,"UTR.LESS.REGION_HEADER":"Header"
,"UTR.LESS.REPORTS_GRIDS":"Reports and Grids"
,"UTR.LESS.RW.CLASSES.BODY_BACKGROUND":"Body Background"
,"UTR.LESS.RW.CLASSES.BODY_HEADER":"Body Header"
,"UTR.LESS.RW.CLASSES.DISPLAY_MODE":"Display Mode"
,"UTR.LESS.RW.CLASSES.DISPLAY_MODE.COMPACT":"Compact"
,"UTR.LESS.RW.CLASSES.DISPLAY_MODE.STANDARD":"Standard (Default)"
,"UTR.LESS.RW.CLASSES.LAYOUT":"Layout"
,"UTR.LESS.RW.CLASSES.LAYOUT.CONTAINED":"Contained"
,"UTR.LESS.RW.CLASSES.LAYOUT.EDGE_TO_EDGE":"Edge to Edge (Default)"
,"UTR.LESS.RW.CLASSES.LAYOUT.FLOATING":"Floating"
,"UTR.LESS.RW.CLASSES.MODE":"Mode"
,"UTR.LESS.RW.CLASSES.MODE.DARK":"Dark"
,"UTR.LESS.RW.CLASSES.MODE.DARK_BODY":"Dark Body"
,"UTR.LESS.RW.CLASSES.MODE.DARK_DEFAULT":"Dark (Default)"
,"UTR.LESS.RW.CLASSES.MODE.LIGHT":"Light"
,"UTR.LESS.RW.CLASSES.MODE.LIGHT_DEFAULT":"Light (Default)"
,"UTR.LESS.RW.CLASSES.PILLAR":"Pillar"
,"UTR.LESS.RW.CLASSES.PILLAR.BEIGE":"Beige"
,"UTR.LESS.RW.CLASSES.PILLAR.LILAC":"Lilac"
,"UTR.LESS.RW.CLASSES.PILLAR.NEUTRAL":"Neutral (Default)"
,"UTR.LESS.RW.CLASSES.PILLAR.OCEAN":"Ocean"
,"UTR.LESS.RW.CLASSES.PILLAR.PEBBLE":"Pebble"
,"UTR.LESS.RW.CLASSES.PILLAR.PINE":"Pine"
,"UTR.LESS.RW.CLASSES.PILLAR.PLUM":"Plum"
,"UTR.LESS.RW.CLASSES.PILLAR.ROSE":"Rose"
,"UTR.LESS.RW.CLASSES.PILLAR.SIENNA":"Sienna"
,"UTR.LESS.RW.CLASSES.PILLAR.SLATE":"Slate"
,"UTR.LESS.RW.CLASSES.PILLAR.TEAL":"Teal"
,"UTR.LESS.RW.GROUP.APPEARANCE":"Appearance"
,"UTR.LESS.RW.GROUP.CLASSES":"Redwood Options"
,"UTR.LESS.SCALE_LEVEL":"Scale"
,"UTR.LESS.SECONDARY_ACCENT":"Secondary Accent"
,"UTR.LESS.SELECTED":"Selected"
,"UTR.LESS.SELECTED_STATE":"Selected state"
,"UTR.LESS.SIMPLE":"Simple"
,"UTR.LESS.STATES":"States"
,"UTR.LESS.SUCCESS":"Success"
,"UTR.LESS.TEXT":"Text"
,"UTR.LESS.TITLE_BAR":"Title Bar"
,"UTR.LESS.WARNING":"Warning"
,"UTR.LOADING":"Loading..."
,"UTR.LOGO.ALT_TEXT":"Alternate Text"
,"UTR.LOGO.CUSTOM":"Custom"
,"UTR.LOGO.CUSTOM.MESSAGE":"You can edit the logo markup in the Application Builder"
,"UTR.LOGO.ERROR_LOAD_FAILED":"Logo data could not be loaded. Please make sure the App Builder window is still open, and your session is valid."
,"UTR.LOGO.IMAGE":"Image"
,"UTR.LOGO.IMAGE_DEFAULT_VALUE":"No Image Loaded."
,"UTR.LOGO.IMAGE_TEXT":"Image and Text"
,"UTR.LOGO.MAX_FILESIZE_IN_KB":"Please select a file smaller than \u00250KB"
,"UTR.LOGO.NONE":"None"
,"UTR.LOGO.ONLY_IMAGE_FILES":"Only image files are allowed"
,"UTR.LOGO.SAVE_LOGO":"Save Logo"
,"UTR.LOGO.SET_LOGO_ERROR":"Logo could not be saved."
,"UTR.LOGO.SET_LOGO_SUCCESS":"Logo saved successfully."
,"UTR.LOGO.TEXT":"Text"
,"UTR.LOGO.TYPE":"Type"
,"UTR.LOGO.UPLOAD_LABEL":"Drag and drop files or click to select"
,"UTR.LOGO_EDITOR":"Edit Logo"
,"UTR.ONLY_JSON_ALLOWED":"Only JSON files are allowed"
,"UTR.PALETTE_GENERATOR.ADJACENT":"Adjacent"
,"UTR.PALETTE_GENERATOR.BASE_RGB":"Base RGB"
,"UTR.PALETTE_GENERATOR.DUAL":"Dual"
,"UTR.PALETTE_GENERATOR.MONOCHROMATIC":"Monochromatic"
,"UTR.PALETTE_GENERATOR.SEPARATION":"Separation"
,"UTR.PALETTE_GENERATOR.TETRAD":"Tetrad"
,"UTR.PALETTE_GENERATOR.TRIAD":"Triad"
,"UTR.PALETTE_GENERATOR.WITH_COMPLEMENT":"With Complement"
,"UTR.PENDING_LOGO_CHANGES":"You haven\u0027t saved your logo changes."
,"UTR.PENDING_THEME_CHANGES":"You haven\u0027t saved your theme changes."
,"UTR.REDO":"Redo"
,"UTR.RESET":"Reset"
,"UTR.RESET.PROMPT":"Are you sure you want to reset the CSS? All your changes will be lost. This operation cannot be undone."
,"UTR.RESET.STYLE":"Reset Style"
,"UTR.SAVE":"Save"
,"UTR.SAVE.PROMPT":"Update the name to rename the current theme style."
,"UTR.SAVE.SUCCESS":"Theme style updated successfully!"
,"UTR.SAVE_AS":"Save As"
,"UTR.SAVE_AS.PROMPT":"Enter a name for the new theme style."
,"UTR.SAVE_AS.SUCCESS":"Theme style created successfully!"
,"UTR.SEARCH":"Search"
,"UTR.SELECT_THEME":"Select Theme"
,"UTR.SET_AS_CURRENT":"Set as Current"
,"UTR.SET_AS_CURRENT_THEME_STYLE":"Set as current theme style"
,"UTR.SET_AS_CURRENT_THEME_STYLE_SUCCESS":"The selected theme is now the application\u0027s current theme."
,"UTR.SET_AS_CURRENT_WHEN_READ_ONLY.PROMPT":"You have made changes to a read-only theme. If you set this theme as the application\u0027s \u0022current\u0022 theme, your changes will be erased. Are you sure you want to proceed?"
,"UTR.STYLE_CHANGE.CONFIRM":"Your current customizations will be lost if you switch theme styles. Continue?"
,"UTR.TABS.LOGO":"Logo"
,"UTR.TABS.THEME_STYLE":"Theme Style"
,"UTR.THEME_ROLLER":"Theme Roller"
,"UTR.TOOLBAR.BUTTONS.ALL":"Show All"
,"UTR.TOOLBAR.BUTTONS.COMMON":"Show Common"
,"UTR.TOOLBAR.BUTTONS.PALETTE_GENERATOR":"Color Wheel"
,"UTR.UNDO":"Undo"
,"UTR.UPLOAD":"Upload"
,"UTR.UPLOAD_CONFIG_FILE":"Upload Configuration File"
,"UTR.UPLOAD_ERROR":"This file is incompatible with Theme Roller."
,"WIZARD.CLEAR_CACHE_PROCESS_NAME":"Reset Page"
,"WIZARD.FORM.DML_PROCESS_NAME":"Process form \u00250"
,"WIZARD.FORM.INIT_PROCESS_NAME":"Initialize form \u00250"
,"WIZARD.IG.DML_PROCESS_NAME":"\u00250 - Save Interactive Grid Data"
,"WWV_FLOW_SODA_DEV.FILE_FORMATS":"Upload JSON, TXT or ZIP files."
,"PWA.INSTALL":"Install App"
,"REGION.CLIENTSIDETEMPLATOR.ERROR":"Web Service Request failed."
,"WS_NO_FILE_CHOSEN":"No file chosen"
});
apex.lang.addMessages({
"OB.NO_DATA":"No data found."
,"OB.NO_DATA_COLUMNS":"No columns found."
,"OB.NO_DATA_CONSTRAINTS":"No constraints found."
,"OB.NO_DATA_ERRORS":"No errors found."
,"OB.NO_DATA_GRANTS":"No grants found."
,"OB.NO_DATA_IMPORTS":"No imports found."
,"OB.NO_DATA_INDEX":"No indexes found."
,"OB.NO_DATA_REF":"No references to other objects found."
,"OB.NO_DATA_REF_BY":"No references by other objects found."
,"OB.NO_DATA_REST":"No REST synchronizations found."
,"OB.NO_DATA_SYNONYMS":"No synonyms found."
,"OB.NO_DATA_TRIGGERS":"No triggers found."
,"OB.NO_SCHEMA":"Can\u0027t open object in schema \u00250"
,"OB.ROW_DELETED":"Row deleted"
,"OB.ROW_DELETE_CONFIRM":"Are you sure you want to delete this row?"
,"OB.ROW_INSERTED":"Row inserted"
,"OB.SV_COLUMN_STATISTICS":"Column Statistics"
,"OB.SV_CONTENTS":"Contents"
,"OB.SV_DATA_GUIDE":"JSON Data Guide"
,"OB.SV_INDEX":"Index"
,"OB.SV_INDEX_COLUMNS":"Index Columns"
,"OB.SV_META_DATA":"Collection Meta Data"
,"OB.SV_REFERENCED_BY":"Referenced by"
,"OB.SV_REFERENCES":"References"
,"OB.SV_REST_SYNC":"REST Synchronizations"
,"OB.SV_SUMMARY":"Summary"
,"OB.SV_SYNONYMS":"Synonyms"
,"OB.SV_TABLE_STATISTICS":"Table Statistics"
,"OB.SV_TRIGGER":"Trigger"
,"OB.SV_TRIGGER_COLUMNS":"Trigger Columns"
,"OB.TB_LABEL":"\u00250 Actions"
,"OB.TB_MORE":"More"
,"OB.VIEW_BODY":"Body"
,"OB.VIEW_CODE":"Code"
,"OB.VIEW_COL_CONTENTS":"Collection Contents"
,"OB.VIEW_CONSTRAINTS":"Constraints"
,"OB.VIEW_DATA":"Data"
,"OB.VIEW_DDL":"DDL"
,"OB.VIEW_DEPS":"Dependencies"
,"OB.VIEW_DETAILS":"Details"
,"OB.VIEW_ENV_IMPORTS":"Imports"
,"OB.VIEW_ERRORS":"Errors"
,"OB.VIEW_GRANTS":"Grants"
,"OB.VIEW_GUIDE":"Data Guide"
,"OB.VIEW_INDEXES":"Indexes"
,"OB.VIEW_MATERIALIZED_VIEW":"Columns"
,"OB.VIEW_META":"Meta Data"
,"OB.VIEW_OBJECT_DETAILS":"Object Details"
,"OB.VIEW_SAMPLES":"Sample Queries"
,"OB.VIEW_SPECIFICATION":"Specification"
,"OB.VIEW_STATS":"Statistics"
,"OB.VIEW_SYNONYMS":"Synonyms"
,"OB.VIEW_TABLE":"Columns"
,"OB.VIEW_TRIGGERS":"Triggers"
,"OB.VIEW_UI_DEFS":"UI Defaults"
,"OB.VIEW_VIEW":"Columns"
,"ODG.BLUEPRINT_SAVED":"Blueprint Saved"
,"ODG.PE.CORRECT_BEFORE_SAVE":"Before you can save, preview, or generate data, correct the following errors in the blueprint: \u00250"
,"ODG.PE.TABLE.NAME.ERROR":"The table name should not contain spaces."
,"ODG.PE.TABLE.NUM_ROWS.ERROR":"The maximum number of rows allowed is 500,000."
,"ODG.PE.TABLES":"Tables"
,"PE.CODE_EDITOR":"Code Editor: \u00250"
,"PE.LIST_OF_VALUES":"List of Values \u00250"
,"PE.NO_COMPONENTS_SELECTED":"No components currently selected"
,"PE.PICK":"Pick \u00250"
,"QUICKSQL.DIAGRAM_TITLE":"Diagram"
,"QUICKSQL.HELP.API":"Generates PL\u002FSQL package API to query, insert, update, and delete data."
,"QUICKSQL.HELP.AUDIT":"Audits changes with Oracle auditing (e.g. \u003Ccode\u003Eaudit all on \u003Cem\u003Etable_name\u003C\u002Fem\u003E\u003C\u002Fcode\u003E)"
,"QUICKSQL.HELP.AUDITCOLS":"Audits changes in \u003Ccode\u003Ecreated\u003C\u002Fcode\u003E, \u003Ccode\u003Ecreated_by\u003C\u002Fcode\u003E, \u003Ccode\u003Eupdated\u003C\u002Fcode\u003E, \u003Ccode\u003Eupdated_by\u003C\u002Fcode\u003E columns using a trigger."
,"QUICKSQL.HELP.BETWEEN":"Constrains value to an inclusive range (e.g. \u003Ccode\u003E\u002Fbetween 1 and 100\u003C\u002Fcode\u003E)"
,"QUICKSQL.HELP.CASCADE":"Auto-deletes rows when parent row is deleted."
,"QUICKSQL.HELP.CHECK":"Provides case-sensitive list of only allowed values (e.g. \u003Ccode\u003E\u002Fcheck Yes, No\u003C\u002Fcode\u003E)"
,"QUICKSQL.HELP.COLPREFIX":"Prefixes all column names in the table with this value."
,"QUICKSQL.HELP.COLUMN_NAME":"Column Name"
,"QUICKSQL.HELP.COMMENTS":"Annotates model with comments using square brackets or dash dash"
,"QUICKSQL.HELP.COMPRESSED":"Compresses the data to optimize space."
,"QUICKSQL.HELP.CONSTANT":"Uses a constant value while generating data (e.g. \u003Ccode\u003E\u002Fconstant NYC\u003C\u002Fcode\u003E)"
,"QUICKSQL.HELP.DEFAULT":"Specifies value to insert if column is missing or null."
,"QUICKSQL.HELP.FILE_DATATYPE":"Adds a BLOB column and _FILENAME, _CHARSET, _MIMETYPE, _LASTUPD columns that enhance the ability for file download via a browser."
,"QUICKSQL.HELP.FK":"Defines foreign key relationship to another table (e.g. \u003Ccode\u003E\u002Freferences \u003Cem\u003Etable_name\u003C\u002Fem\u003E\u003C\u002Fcode\u003E)"
,"QUICKSQL.HELP.HIDDEN":"Hides value from appearing in results of \u003Ccode\u003Eselect * from \u003Cem\u003Etable_name\u003C\u002Fem\u003E\u003C\u002Fcode\u003E"
,"QUICKSQL.HELP.INDEX":"Creates an index to speed up searches."
,"QUICKSQL.HELP.INSERT":"Inserts \u003Cstrong\u003E\u003Cem\u003ENN\u003C\u002Fem\u003E\u003C\u002Fstrong\u003E (\u0026le; 1000) rows of example data (e.g. \u003Ccode\u003E\u002Finsert 20\u003C\u002Fcode\u003E)"
,"QUICKSQL.HELP.LOWER":"Forces column values to lower case"
,"QUICKSQL.HELP.NNN":"NNN identifies a number between 1 and 32767."
,"QUICKSQL.HELP.NOTNULL":"Requires a value using a \u003Ccode\u003Enot null\u003C\u002Fcode\u003E constraint."
,"QUICKSQL.HELP.PK":"Identifies primary key when auto-created one does not suffice."
,"QUICKSQL.HELP.REST":"Enables Auto-REST data access using Oracle REST Data Services (ORDS)"
,"QUICKSQL.HELP.SELECT":"Generate SQL SELECT statement after generating data for each table"
,"QUICKSQL.HELP.TABLE_UNIQUE":"Generates table level unique constraint (e.g. \u003Ccode\u003E\u002Funique state,city\u003C\u002Fcode\u003E)"
,"QUICKSQL.HELP.UNIQUE":"Prevents duplicate values with a unique constraint."
,"QUICKSQL.HELP.UPPER":"Forces column values to upper case"
,"QUICKSQL.HELP.VALUES":"Lists example values for generated data (e.g. \u003Ccode\u003E\u002Fvalues 1,2,3\u003C\u002Fcode\u003E or \u003Ccode\u003E\u002Fvalues Small,Large\u003C\u002Fcode\u003E)"
,"SCRIPT.MAX_SCRIPT_SIZE":"This script is above the maximum size limit of \u00250 bytes. Please edit to make it smaller than the current size, \u00251 bytes."
,"SCRIPTS.CHANGES_SAVED":"Changes saved"
,"SDW_ERROR_ACTION":"Action"
,"SDW_ERROR_CAUSE":"Cause"
,"STATIC_LOV.GROUP.VALUES":"Values"
,"STATIC_LOV.MOVE_DOWN":"Move Down"
,"STATIC_LOV.MOVE_DOWN_VALUE_N":"Move Down Value \u00250"
,"STATIC_LOV.MOVE_UP":"Move Up"
,"STATIC_LOV.MOVE_UP_VALUE_N":"Move Up Value \u00250"
,"STATIC_LOV.PROP.VALUES":"Values"
,"STATIC_LOV.REMOVE":"Remove"
,"STATIC_LOV.REMOVE_VALUE_N":"Remove Value \u00250"
,"STATIC_LOV.VALUE.DISPLAY":"Display"
,"STATIC_LOV.VALUE.FREQUENCY":"Frequency"
,"STATIC_LOV.VALUES":"Values"
,"STATIC_LOV.VALUE_N_DISPLAY":"Value \u00250: Display"
,"STATIC_LOV.VALUE_N_FREQUENCY":"Value \u00250: Frequency"
,"DATA.LOAD.SODA_FILE_FORMATS":"Supported formats json, txt, zip"
,"EDITOR.UNSAVED_CHANGES":"Changes have been made. Press OK to close editor without saving changes."
,"OB.ACTION_ADD_COL":"Add Column"
,"OB.ACTION_ADD_IMPORT":"Add Import"
,"OB.ACTION_ALTER":"Alter"
,"OB.ACTION_CHANGE_VIEW":"Change View"
,"OB.ACTION_COLUMNS":"Columns..."
,"OB.ACTION_COMMENT":"Comment"
,"OB.ACTION_COMPILE":"Compile"
,"OB.ACTION_COPY":"Copy"
,"OB.ACTION_COPY_TABLE":"Copy Table"
,"OB.ACTION_COUNT_ROWS":"Count Rows"
,"OB.ACTION_CREATE":"Create"
,"OB.ACTION_CREATE_APP":"Create App"
,"OB.ACTION_CREATE_CURRENT":"Create Current Object"
,"OB.ACTION_CREATE_LT":"Create Lookup Table"
,"OB.ACTION_CREATE_RELATIONAL_VIEW":"Create Relational View"
,"OB.ACTION_CREATE_SEARCH_INDEX":"Create Search Index"
,"OB.ACTION_DEL_COL":"Delete Column"
,"OB.ACTION_DISABLE":"Disable"
,"OB.ACTION_DL_EXCEL":"Download"
,"OB.ACTION_DL_TEXT":"Download"
,"OB.ACTION_DROP":"Drop"
,"OB.ACTION_DROP_COL":"Drop Column"
,"OB.ACTION_DROP_SEARCH_INDEX":"Drop Search Index"
,"OB.ACTION_DROP_TABLE":"Drop Table"
,"OB.ACTION_ENABLE":"Enable"
,"OB.ACTION_FILTER":"Filter..."
,"OB.ACTION_GET_STATS":"Gather Statistics"
,"OB.ACTION_GOTO_ERROR":"Go to Error"
,"OB.ACTION_GRANT":"Grant"
,"OB.ACTION_INSERT":"Insert Row"
,"OB.ACTION_LOAD_DATA":"Load Data"
,"OB.ACTION_MODIFY_COL":"Modify Column"
,"OB.ACTION_OPEN_OBJECT":"Open Object"
,"OB.ACTION_REBUILD":"Rebuild"
,"OB.ACTION_REFRESH":"Refresh"
,"OB.ACTION_RENAME":"Rename Table"
,"OB.ACTION_RENAME_COL":"Rename Column"
,"OB.ACTION_REVOKE":"Revoke"
,"OB.ACTION_RUN":"Run"
,"OB.ACTION_SAVE_COMPILE":"Save and Compile"
,"OB.ACTION_TABLE_COMMENT":"Table Comment"
,"OB.ACTION_TEST":"Test"
,"OB.ACTION_TRUNCATE":"Truncate Table"
,"OB.ACTION_UI_DEFAULTS":"UI Defaults"
,"OB.ADD_IMPORT":"Add Import"
,"OB.CLOSE_WARNING":"There are unsaved changes. Do you want to continue?"
,"OB.CMD_GATHER_STATS.IN_PROGRESS":"Gather statistics in progress..."
,"OB.CMD_TEST_DB_LINK":"Database link \u0022\u00250\u0022 has been successfully tested."
,"OB.COL_ACTION_TYPE":"Action Type"
,"OB.COL_ACTIVE":"Active"
,"OB.COL_APP_ID":"App ID"
,"OB.COL_APP_NAME":"App Name"
,"OB.COL_ATTRIBUTES":"# of Attributes"
,"OB.COL_AVG_COL_LEN":"Average Column Length"
,"OB.COL_AVG_ROW_LEN":"Average Row Length"
,"OB.COL_BASE_NAME":"Base Object Name"
,"OB.COL_BASE_OWNER":"Base Object Owner"
,"OB.COL_BASE_TYPE":"Base Object Type"
,"OB.COL_BLOCKS":"Blocks"
,"OB.COL_BUCKETS":"Buckets"
,"OB.COL_CACHE_SIZE":"Cache Size"
,"OB.COL_COLUMNS":"Columns"
,"OB.COL_COLUMN_EXPRESSION":"Column Expression"
,"OB.COL_COLUMN_NAME":"Column Name"
,"OB.COL_COLUMN_POSITION":"Column Position"
,"OB.COL_COMMENT":"Comment"
,"OB.COL_COMPLETE":"Complete"
,"OB.COL_COMPRESSION":"Compression"
,"OB.COL_CONSTRAINT":"Constraint"
,"OB.COL_CONTENT":"Content"
,"OB.COL_CREATED":"Created"
,"OB.COL_CYCLE_FLAG":"Cycle Flag"
,"OB.COL_DATA_LENGTH":"Data Length"
,"OB.COL_DATA_PRECISION":"Data Precision"
,"OB.COL_DATA_SCALE":"Data Scale"
,"OB.COL_DATA_TYPE":"Data Type"
,"OB.COL_DB_LINK":"DB Link"
,"OB.COL_DEFAULT":"Default"
,"OB.COL_DELETE_RULE":"Delete Rule"
,"OB.COL_DENSITY":"Density"
,"OB.COL_DESCRIPTION":"Description"
,"OB.COL_DISTINCT":"Distinct"
,"OB.COL_DOCUMENT_COUNT":"Document Count"
,"OB.COL_ENDPOINT":"SODA REST Endpoint"
,"OB.COL_ERROR":"Error"
,"OB.COL_FINAL":"Final"
,"OB.COL_FUNCTION_STATUS":"Function Status"
,"OB.COL_GRANTABLE":"Grantable"
,"OB.COL_GRANTEE":"Grantee"
,"OB.COL_GRANTOR":"Grantor"
,"OB.COL_HOST":"Host"
,"OB.COL_IDENTITY":"Identity"
,"OB.COL_IMPORT_NAME":"Import Name"
,"OB.COL_INCREMENT_BY":"Increment By"
,"OB.COL_INDEX":"Index"
,"OB.COL_INDEX_NAME":"Index Name"
,"OB.COL_INDEX_TYPE":"Index Type"
,"OB.COL_INSTANTIABLE":"Instantiable"
,"OB.COL_INVALID":"Invalid"
,"OB.COL_JOB_INTERVAL":"Job Interval"
,"OB.COL_KEY":"Key"
,"OB.COL_LAST_ANALYZED":"Last Analyzed"
,"OB.COL_LAST_CHANGE":"Last Change"
,"OB.COL_LAST_MODIFIED":"Last Modified"
,"OB.COL_LAST_NUMBER":"Last Number"
,"OB.COL_LAST_REFRESH":"Last Refresh"
,"OB.COL_LAST_SYNC":"Last Synchronization"
,"OB.COL_LINE":"Line"
,"OB.COL_LOCAL_ATTRIBUTES":"Local Attributes"
,"OB.COL_LOCAL_METHODS":"Local Methods"
,"OB.COL_LOCATION":"Location"
,"OB.COL_MASTER":"Master"
,"OB.COL_MASTER_LINK":"Master Link"
,"OB.COL_MASTER_OWNER":"Master Owner"
,"OB.COL_MASTER_ROLLBACK":"Master Rollback Seg."
,"OB.COL_MASTER_VIEW":"Master View"
,"OB.COL_MAX_VALUE":"Max Value"
,"OB.COL_METHODS":"# of Methods"
,"OB.COL_MIN_VALUE":"Min Value"
,"OB.COL_MODULE_NAME":"Module Name"
,"OB.COL_MODULE_OWNER":"Module Owner"
,"OB.COL_NAME":"Name"
,"OB.COL_NEXT_SYNC":"Next Synchronization"
,"OB.COL_NULLABLE":"Nullable"
,"OB.COL_NULLS":"Nulls"
,"OB.COL_NUM_ROWS":"Number of Rows"
,"OB.COL_OBJECT_NAME":"Object Name"
,"OB.COL_OBJECT_OWNER":"Object Owner"
,"OB.COL_OBJECT_STATUS":"Object Status"
,"OB.COL_OBJECT_TYPE":"Object Type"
,"OB.COL_OBJ_COL":"Object\u002FCollection"
,"OB.COL_ORDER_FLAG":"Order Flag"
,"OB.COL_OWNER":"Owner"
,"OB.COL_PARTITIONED":"Partitioned"
,"OB.COL_POSITION":"Position"
,"OB.COL_PREBUILT":"Prebuilt"
,"OB.COL_PREDEFINED":"Predefined"
,"OB.COL_PREFIX_LENGTH":"Prefix Length"
,"OB.COL_PRIMARY_KEY":"Primary Key"
,"OB.COL_PRIVILEGE":"Privilege"
,"OB.COL_QUERY":"Query"
,"OB.COL_REFERENCING_NAMES":"Referencing Names"
,"OB.COL_REFRESH_GROUP":"Refresh Group"
,"OB.COL_REFRESH_METHOD":"Refresh Method"
,"OB.COL_REFRESH_MODE":"Refresh Mode"
,"OB.COL_RELATED_CONSTRAINT":"Related Constraint"
,"OB.COL_RELATIONAL_VIEWS":"Relational Views"
,"OB.COL_RELEVANCE":"Relevance"
,"OB.COL_REST_ENABLED":"REST Enabled"
,"OB.COL_REST_SOURCE":"REST Source"
,"OB.COL_ROWS":"Rows"
,"OB.COL_SEARCH_CONDITION":"Search Condition"
,"OB.COL_SEARCH_INDEX":"Search Index Name"
,"OB.COL_SIZE":"Size"
,"OB.COL_START_WITH":"Start With"
,"OB.COL_STATUS":"Status"
,"OB.COL_SUPERTYPE_NAME":"Supertype Name"
,"OB.COL_SUPERTYPE_OWNER":"Supertype Owner"
,"OB.COL_SYNONYM_NAME":"Synonym Name"
,"OB.COL_SYNONYM_OWNER":"Synonym Owner"
,"OB.COL_TABLE":"Table"
,"OB.COL_TABLESPACE_NAME":"Tablespace Name"
,"OB.COL_TABLE_NAME":"Table Name"
,"OB.COL_TABLE_OWNER":"Table Owner"
,"OB.COL_TABLE_TYPE":"Table Type"
,"OB.COL_TEMPORARY":"Temporary"
,"OB.COL_TEXT":"Text"
,"OB.COL_TRIGGERING_EVENT":"Triggering Event"
,"OB.COL_TRIGGER_NAME":"Trigger Name"
,"OB.COL_TRIGGER_STATUS":"Trigger Status"
,"OB.COL_TRIGGER_TYPE":"Trigger Type"
,"OB.COL_TYPE":"Type"
,"OB.COL_TYPE_NAME":"Type Name"
,"OB.COL_TYPE_OID":"Type OID"
,"OB.COL_UNIQUENESS":"Uniqueness"
,"OB.COL_UPDATABLE":"Updatable"
,"OB.COL_UPDATE_LOG":"Update Log"
,"OB.COL_UPDATE_TRIGGER":"Update Trigger"
,"OB.COL_USAGE":"Usage"
,"OB.COL_USERNAME":"Username"
,"OB.COL_USE_LOG":"Can Use Log"
,"OB.COL_VISIBILITY":"Visibility"
,"OB.COL_WHEN_CLAUSE":"When Clause"
,"OB.CORRECT_ERRORS":"Correct errors before saving."
,"OB.CREATE_DATA":"Insert Row"
,"OB.EDIT_DATA":"Edit Row"
,"OB.EDIT_IMPORT":"Edit Import"
,"OB.FILTER_ADDED":"Filter added. Enter filter."
,"OB.FILTER_GROUP":"Filter \u00250"
,"OB.IMPORT_CREATED":"Import created"
,"OB.IMPORT_DELETED":"Import Deleted"
,"OB.IMPORT_DELETE_CONFIRM":"Are you sure you want to delete this Import?"
,"OB.INVALID_OBJECTS":"Invalid Objects"
,"OB.MLE.URL_COULD_NOT_FETCH":"Could not fetch file."
,"OB.MLE.URL_MUST_BE_PROVIDED":"The URL must be provided."
,"OB.MOVE_DOWN":"Move Down"
,"OB.MOVE_UP":"Move Up"
});
apex.locale.init({ "language":"en","resources":"https:\u002F\u002Fstatic.oracle.com\u002Fcdn\u002Fapex\u002F24.1.2\u002Flibraries\u002Foraclejet\u002F16.0.1\u002Fjs\u002Flibs\u002Foj\u002F16.0.1\u002Fresources\u002Fnls\u002F", separators:{"group":",","decimal":"."}, currency:{"local":"$","iso":"USD","dual":"$"}, calendar:{ abbrMonthNames: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"], rawAbbrMonthNames: ["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"], monthNames: ["January","February","March","April","May","June","July","August","September","October","November","December"], rawMonthNames: ["JANUARY  ","FEBRUARY ","MARCH    ","APRIL    ","MAY      ","JUNE     ","JULY     ","AUGUST   ","SEPTEMBER","OCTOBER  ","NOVEMBER ","DECEMBER "], abbrDayNames: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"], rawAbbrDayNames: ["SUN","MON","TUE","WED","THU","FRI","SAT"], dayNames: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"], rawDayNames: ["SUNDAY   ","MONDAY   ","TUESDAY  ","WEDNESDAY","THURSDAY ","FRIDAY   ","SATURDAY "],"dateFormat":"DD-MON-RR","dsDateFormat":"fmMM\u002FDD\u002FRRRR","dlDateFormat":"fmDay, Month fmdd, yyyy","amFormat":"AM","pmFormat":"PM","startOfWeek":"sunday"}});
apex.message.registerTemplates([{
"markup":"\u003C!--\u003Cdiv class=\u0022aNotification success\u0022 id=\u0022MESSAGE\u0022\u003E\u000A  \u003Cdiv class=\u0022aNotificationText\u0022\u003E\u000A    \u003Ch2 class=\u0022visuallyhidden\u0022\u003E#SUCCESS_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A    \u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022\u0022 class=\u0022iconMedium success\u0022\u002F\u003E\u000A    \u003Cp\u003E#SUCCESS_MESSAGE#\u003C\u002Fp\u003E\u000A    \u003Ca href=\u0022#\u0022 class=\u0022closeMessage\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027);return false;\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022#CLOSE_NOTIFICATION#\u0022 class=\u0022iconSmall close\u0022\u002F\u003E\u003C\u002Fa\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E--\u003E\u000A\u003Cdiv style=\u0022display: none;\u0022 id=\u0022successMessage\u0022 role=\u0022alert\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fdiv\u003E\u000A",
"ids":"8700783499134798_S"
},
{
"markup":"\u003Cdiv class=\u0022a-Alert a-Alert--success a-Alert--horizontal a-Alert--defaultIcons a-Alert--colorBG a-Alert--page\u0022 id=\u0022page_success_msg\u0022 role=\u0022region\u0022 aria-labelledby=\u0022page_success_id\u0022\u003E\u000A  \u003Cdiv class=\u0022a-Alert-wrap\u0022\u003E\u000A    \u003Cdiv class=\u0022a-Alert-icon\u0022\u003E\u000A      \u003Cspan class=\u0022a-Icon\u0022 role=\u0022img\u0022 aria-label=\u0027\u0026\u0022APP_TEXT$APEXDEV.ICON_LABEL.SUCCESS\u0022!HTML.\u0027\u003E\u003C\u002Fspan\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-content\u0022\u003E\u000A      \u003Cdiv class=\u0022a-Alert-header\u0022\u003E\u000A        \u003Ch2 id=\u0022page_success_id\u0022 class=\u0022a-Alert-title\u0022\u003E#SUCCESS_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022a-Alert-body\u0022 role=\u0022alert\u0022\u003E\u000A        #SUCCESS_MESSAGE#\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-buttons\u0022\u003E\u000A      \u003Cbutton class=\u0022a-Button a-Button--noLabel a-Button--withIcon a-Button--noUI\u0022 onclick=\u0022$x_Remove(\u0027page_success_msg\u0027);\u0022 value=\u0022#CLOSE_NOTIFICATION#\u0022 type=\u0022button\u0022 aria-label=\u0022#CLOSE_NOTIFICATION#\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022a-Icon icon-remove\u0022 aria-hidden=\u0022true\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"2060528835933702_S,385762900697898960_S,690782249755803171_S,690783120585803188_S,690783685471803190_S,690784265136803192_S,740688669716062470_S"
},
{
"markup":"\u003Cdiv class=\u0022a-Alert a-Alert--success a-Alert--horizontal a-Alert--defaultIcons a-Alert--colorBG a-Alert--page\u0022 id=\u0022page_success_msg\u0022 role=\u0022region\u0022 aria-labelledby=\u0022page_success_id\u0022\u003E\u000A  \u003Cdiv class=\u0022a-Alert-wrap\u0022\u003E\u000A    \u003Cdiv class=\u0022a-Alert-icon\u0022\u003E\u000A      \u003Cspan class=\u0022a-Icon\u0022 role=\u0022img\u0022 aria-label=\u0027\u0026\u0022APP_TEXT$APEXDEV.ICON_LABEL.SUCCESS\u0022!HTML.\u0027\u003E\u003C\u002Fspan\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-content\u0022\u003E\u000A      \u003Cdiv class=\u0022a-Alert-header\u0022\u003E\u000A        \u003Ch2 id=\u0022page_success_id\u0022 class=\u0022a-Alert-title\u0022\u003E#SUCCESS_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022a-Alert-body\u0022 role=\u0022alert\u0022\u003E\u000A        #SUCCESS_MESSAGE#\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-buttons\u0022\u003E\u000A      \u003Cbutton class=\u0022a-Button a-Button--noLabel a-Button--withIcon a-Button--noUI\u0022 onclick=\u0022$x_Remove(\u0027page_success_msg\u0027);\u0022 value=\u0022#CLOSE_NOTIFICATION#\u0022 type=\u0022button\u0022 aria-label=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022a-Icon icon-remove\u0022 aria-hidden=\u0022true\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"255350889127290340_S"
},
{
"markup":"\u003Cdiv class=\u0022a-AlertMessages a-AlertMessages--page\u0022 id=\u0022sucessMsg\u0022\u003E\u000A \u003Cdiv class=\u0022a-AlertMessages-item\u0022\u003E\u000A  \u003Cdiv class=\u0022a-MediaBlock a-AlertMessages-message is-success\u0022\u003E\u000A    \u003Cdiv class=\u0022a-MediaBlock-graphic\u0022\u003E\u000A      \u003Cspan class=\u0022a-Icon a-Icon--medium icon-check\u0022\u003E\u003C\u002Fspan\u003E \u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-MediaBlock-content\u0022\u003E\u000A      \u003Ch5 class=\u0022a-AlertMessages-messageTitle\u0022 id=\u0022sucessMsg-Message\u0022 role=\u0022alert\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh5\u003E\u000A      \u003Cbutton id=\u0022sucessMsg-Close\u0022 class=\u0022a-Button a-Button--small a-Button--noUI a-Button--noLabel a-Button--withIcon a-Button--alertMessages\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022 onclick=\u0022$x_Remove(\u0027sucessMsg\u0027);return false;\u0022\u003E\u003Cspan class=\u0022a-Icon icon-remove\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"703368619593851824_S"
},
{
"markup":"\u003Cdiv class=\u0022aNotification success\u0022 id=\u0022MESSAGE\u0022\u003E\u000A  \u003Cdiv class=\u0022aNotificationText\u0022\u003E\u000A    \u003Ch2 class=\u0022visuallyhidden\u0022 role=\u0022alert\u0022\u003E#SUCCESS_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A    \u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022\u0022 class=\u0022iconMedium success\u0022\u002F\u003E\u000A    \u003Cp\u003E#SUCCESS_MESSAGE#\u003C\u002Fp\u003E\u000A    \u003Ca href=\u0022#\u0022 class=\u0022closeMessage\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027);return false;\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022#CLOSE_NOTIFICATION#\u0022 class=\u0022iconSmall close\u0022\u002F\u003E\u003C\u002Fa\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"14599108081253832_S,102479827851590823_S,203703017586195109_S,690782638016803186_S,755509294845301750_S,787616727240016897_S"
},
{
"markup":"\u003Cdiv class=\u0022a-Alert a-Alert--warning a-Alert--horizontal a-Alert--defaultIcons a-Alert--colorBG a-Alert--page\u0022 id=\u0022page_warning_msg\u0022 role=\u0022region\u0022 aria-labelledby=\u0022page_warning_id\u0022\u003E\u000A  \u003Cdiv class=\u0022a-Alert-wrap\u0022\u003E\u000A    \u003Cdiv class=\u0022a-Alert-icon\u0022\u003E\u000A      \u003Cspan class=\u0022a-Icon\u0022 role=\u0022img\u0022 aria-label=\u0027\u0026\u0022APP_TEXT$APEXDEV.ICON_LABEL.WARNING\u0022!HTML.\u0027\u003E\u003C\u002Fspan\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-content\u0022\u003E\u000A      \u003Cdiv class=\u0022a-Alert-header\u0022\u003E\u000A        \u003Ch2 id=\u0022page_warning_id\u0022 class=\u0022a-Alert-title\u0022\u003E#ERROR_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022a-Alert-body\u0022 role=\u0022alert\u0022\u003E\u000A        #MESSAGE#\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-buttons\u0022\u003E\u000A      \u003Cbutton class=\u0022a-Button a-Button--noLabel a-Button--withIcon a-Button--noUI\u0022 onclick=\u0022$x_Remove(\u0027page_warning_msg\u0027);\u0022 value=\u0022#CLOSE_NOTIFICATION#\u0022 type=\u0022button\u0022 aria-label=\u0022#CLOSE_NOTIFICATION#\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022a-Icon icon-remove\u0022 aria-hidden=\u0022true\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"2060528835933702_E,385762900697898960_E,690782249755803171_E,690783120585803188_E,690783685471803190_E,690784265136803192_E,740688669716062470_E"
},
{
"markup":"\u003Cdiv class=\u0022a-Alert a-Alert--warning a-Alert--horizontal a-Alert--defaultIcons a-Alert--colorBG a-Alert--page\u0022 id=\u0022page_warning_msg\u0022 role=\u0022region\u0022 aria-labelledby=\u0022page_warning_id\u0022\u003E\u000A  \u003Cdiv class=\u0022a-Alert-wrap\u0022\u003E\u000A    \u003Cdiv class=\u0022a-Alert-icon\u0022\u003E\u000A      \u003Cspan class=\u0022a-Icon\u0022 role=\u0022img\u0022 aria-label=\u0027\u0026\u0022APP_TEXT$APEXDEV.ICON_LABEL.WARNING\u0022!HTML.\u0027\u003E\u003C\u002Fspan\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-content\u0022\u003E\u000A      \u003Cdiv class=\u0022a-Alert-header\u0022\u003E\u000A        \u003Ch2 id=\u0022page_warning_id\u0022 class=\u0022a-Alert-title\u0022\u003E#ERROR_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022a-Alert-body\u0022 role=\u0022alert\u0022\u003E\u000A        #MESSAGE#\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-Alert-buttons\u0022\u003E\u000A      \u003Cbutton class=\u0022a-Button a-Button--noLabel a-Button--withIcon a-Button--noUI\u0022 onclick=\u0022$x_Remove(\u0027page_warning_msg\u0027);\u0022 value=\u0022#CLOSE_NOTIFICATION#\u0022 type=\u0022button\u0022 aria-label=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022a-Icon icon-remove\u0022 aria-hidden=\u0022true\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"255350889127290340_E"
},
{
"markup":"\u003Cdiv class=\u0022a-AlertMessages a-AlertMessages--page\u0022 id=\u0022errorMsg\u0022 role=\u0022region\u0022 aria-labelledby=\u0022page_warning_id\u0022\u003E\u000A \u003Cdiv class=\u0022a-AlertMessages-item\u0022\u003E\u000A  \u003Cdiv class=\u0022a-MediaBlock a-AlertMessages-message is-error\u0022\u003E\u000A    \u003Cdiv class=\u0022a-MediaBlock-graphic\u0022 role=\u0022img\u0022 aria-label=\u0027\u0026\u0022APP_TEXT$APEXDEV.ICON_LABEL.WARNING\u0022!HTML.\u0027\u003E\u000A      \u003Cspan class=\u0022a-Icon a-Icon--medium icon-remove\u0022\u003E\u003C\u002Fspan\u003E \u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-MediaBlock-content\u0022\u003E\u000A      \u003Ch2 class=\u0022u-vh\u0022 id=\u0022page_warning_id\u0022 class=\u0022a-Alert-title\u0022\u003E#ERROR_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A      \u003Cdiv class=\u0022a-AlertMessages-messageTitle\u0022 id=\u0022errorMsg-Message\u0022 role=\u0022alert\u0022\u003E#MESSAGE#\u003C\u002Fdiv\u003E\u000A      \u003Cbutton id=\u0022errorMsg-Close\u0022 class=\u0022a-Button a-Button--small a-Button--noUI a-Button--noLabel a-Button--withIcon a-Button--alertMessages\u0022 type=\u0022button\u0022 aria-label=\u0022#CLOSE_NOTIFICATION#\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022 onclick=\u0022$x_Remove(\u0027errorMsg\u0027);return false;\u0022\u003E\u003Cspan class=\u0022a-Icon icon-remove\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"703368619593851824_E"
},
{
"markup":"\u003Cdiv class=\u0022aNotification warning\u0022 id=\u0022MESSAGE\u0022 role=\u0022alert\u0022\u003E\u000A  \u003Cdiv class=\u0022aNotificationText\u0022\u003E\u000A    \u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022\u0022 class=\u0022iconMedium warning\u0022\u002F\u003E\u000A    \u003Cdiv class=\u0022warningMessage\u0022\u003E\u000A      \u003Ch2 class=\u0022visuallyhidden\u0022\u003E#ERROR_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A      #MESSAGE#\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Ca href=\u0022#\u0022 class=\u0022closeMessage\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027);return false;\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022#CLOSE_NOTIFICATION#\u0022 class=\u0022iconSmall close\u0022\u002F\u003E\u003C\u002Fa\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"8700783499134798_E,690782638016803186_E,755509294845301750_E,787616727240016897_E"
},
{
"markup":"\u003Cdiv class=\u0022aNotification warning\u0022 id=\u0022MESSAGE\u0022\u003E\u000A  \u003Cdiv class=\u0022aNotificationText\u0022\u003E\u000A    \u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022\u0022 class=\u0022iconMedium warning\u0022\u002F\u003E\u000A    \u003Cdiv class=\u0022warningMessage\u0022\u003E\u000A      \u003Ch2 class=\u0022visuallyhidden\u0022\u003E#ERROR_MESSAGE_HEADING#\u003C\u002Fh2\u003E\u000A      #MESSAGE#\u000A    \u003C\u002Fdiv\u003E\u000A    \u003Ca href=\u0022#\u0022 class=\u0022closeMessage\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027);return false;\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#f_spacer.gif\u0022 alt=\u0022#CLOSE_NOTIFICATION#\u0022 class=\u0022iconSmall close\u0022\u002F\u003E\u003C\u002Fa\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"14599108081253832_E,102479827851590823_E,203703017586195109_E"
},
{
"markup":"\u003Cspan class=\u0022a-Form-error\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fspan\u003E",
"ids":"488671029226029669_ET,488671190365029680_ET,492677350674053149_ET,717397080423801376_ET"
},
{
"markup":"\u003Cbr\u002F\u003E#ERROR_MESSAGE#",
"ids":"4904018598976684_EA,6693608793786901_EA"
},
{
"markup":"\u003Csmall class=\u0022aError\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fsmall\u003E",
"ids":"3301520602864636_EA,3301625476864638_EA"
},
{
"markup":"\u003Cspan class=\u0022a-Form-error\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fspan\u003E",
"ids":"492677255463052067_EA"
}]);